﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>main</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #ffffff;}
		body { margin:0; padding:0;}
		#flashContent { width:100%; height:100%; }
		</style>
	</head>
	<body>
		<div id="flashContent">
			<object type="application/x-shockwave-flash" data="main.swf" width="720" height="700" id="main1" name="main1">
					<param name="wmode" value="transparent" />
					<param name="movie" value="main.swf" />
					<param name="allowScriptAccess" value="sameDomain" />
					<param name="flashvars" value="showLibrary=true" />
			</object>
		</div>
	</body>
</html>
