<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Email Template - High Impact</title>
<!--[if gte mso 9]>
<style>
li { margin: 0 0 0 24px; padding: 0; list-style-position: inside; }
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #d8e7ea;" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">
<!--100% body table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#d8e7ea" style="background-color: #d8e7ea;">
            <!--header text-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#0d2d42">
                        <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="middle" align="center" height="60">
                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFF; text-transform: uppercase; margin: 0; padding: 0;">Email not looking beautiful?
                                        <webversion style="text-decoration: none; color: #00ffff">View it in your browser</webversion>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/header text-->
            <!--intro-->
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="middle" width="11" height="100"></td>
                    <td valign="middle" height="100">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="64%" height="100">
                                    <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 42px; margin: 0; padding: 0; color: #0d2d42; text-shadow: 1px 1px 1px #fff;">HIGH IMPACT</h1>
                                </td>
                                <td width="36%" height="100" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="bottom" height="70">
                                                <p style="text-transform: uppercase; font-size: 14px;  color: #333333; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; float: right;">
                                                    <$currentdayname$>
                                                    <$currentday$>
                                                    <$currentmonthname$>
                                                    <$currentyear$>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/intro-->
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="25" valign="top" width="11"></td>
                    <td height="25" width="250" valign="top" bgcolor="#0d2d42"></td>
                    <td height="25" valign="top" bgcolor="#0d2d42" width="10"></td>
                    <td width="349" height="25" valign="top" bgcolor="#FFFFFF"></td>
                </tr>
            </table>
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="sidebar" valign="top" width="250" bgcolor="#0d2d42" style="background-image: url(images/bg-sidebar.gif); background-repeat: repeat-y; background-position: left;">
                        <table width="220" border="0" cellspacing="0" cellpadding="0" bgcolor="#0d2d42">
                            <tr>
                                
								<td style="background-image: url(images/jags.gif); background-repeat: repeat-y; background-position: right; padding-bottom: 10px;" valign="top" bgcolor="#0099ff">
                                    <table width="189" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="189">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFF; font-weight: bold; margin-top: 0px; margin-bottom: 0px; padding: 0;">In this issue</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                                <ul style="margin: 0; padding-left: 14px; line-height: 18px; list-style: disc;">
                                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #00ffff; font-weight: bold; margin: 0; padding: 0;">something awesome</li>
                                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #00ffff; font-weight: bold; margin: 0; padding: 0;">a kind of cool thing</li>
                                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #00ffff; font-weight: bold; margin: 0; padding: 0;">a more awesome thing</li>
                                                    <li style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #00ffff; font-weight: bold; margin: 0; padding: 0;">the weekly joke</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
								<td valign="bottom" bgcolor="#0d2d42"><img src="images/side-corner-blue.gif" height="19" width="11" style="display: block;"></td>
							</tr>	
                        </table>
                        <table width="229" border="0" cellspacing="0" cellpadding="5">
                            <tr>
                                <td width="11" style="font-size: 1px;">&nbsp;</td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="12"></td>
                                        </tr>
                                    </table>
                                    <h1 style="color: #fff; font-size: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; text-shadow: 1px 1px 1px #000;">Recently</h1>
                                    <p style="font-size: 12px; color: #fff; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Here are a few other things that have been happening in and around the office recently:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="12"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="229" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="11"></td>
                                <td bgcolor="#000000" style="padding-top: 5px; padding-bottom: 5px; padding-left: 16px">
                                    <p style="color: #fff; font-size: 14px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; margin-bottom: 0px; padding: 0; text-shadow: 1px 1px 1px #000; font-weight: bold;">Our latest publication</p>
                                </td>
                            </tr>
                        </table>
                        <table width="229" border="0" cellspacing="0" cellpadding="5">
                            <tr>
                                <td width="11"> </td>
                                <td>
                                    <p style="font-size: 12px; color: #fff; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Aenean pulvinar est at nibh commodo vel vehicula quam pharetra. Donec in ante lorem. Nam ullamcorper luctus laoreet. Morbi quis augue vitae quam <a style="color: #00ffff; text-decoration: underline;" href="#">pharetra varius</a> at at urna. Nullam tempor pulvinar erat ut blandit. Nam et erat diam, vel egestas enim.</p>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="15"></td>
                            </tr>
                        </table>
                        <table width="229" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="11"></td>
                                <td bgcolor="#000000" style="padding-top: 5px; padding-bottom: 5px; padding-left: 16px">
                                    <p style="color: #fff; font-size: 14px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; margin-bottom: 0px; padding: 0; text-shadow: 1px 1px 1px #000; font-weight: bold;">Work for us</p>
                                </td>
                            </tr>
                        </table>
                        <table width="229" border="0" cellspacing="0" cellpadding="5">
                            <tr>
                                <td width="11"> </td>
                                <td>
                                    <p style="font-size: 12px; color: #fff; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Aenean pulvinar est at nibh commodo vel vehicula quam pharetra. Donec in ante lorem. Nam ullamcorper luctus laoreet. Morbi quis augue vitae quam <a style="color: #00ffff; text-decoration: underline;" href="#">pharetra varius</a> at at urna. Nullam tempor pulvinar erat ut blandit. Nam et erat diam, vel egestas enim.</p>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="15"></td>
                            </tr>
                        </table>
                        <table width="229" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="11"></td>
                                <td bgcolor="#000000" style="padding-top: 5px; padding-bottom: 5px; padding-left: 16px">
                                    <p style="color: #fff; font-size: 14px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; margin-bottom: 0px; padding: 0; text-shadow: 1px 1px 1px #000; font-weight: bold;">Before you go</p>
                                </td>
                            </tr>
                        </table>
                        <table width="229" border="0" cellspacing="0" cellpadding="5">
                            <tr>
                                <td width="11"> </td>
                                <td>
                                    <p style="font-size: 12px; color: #fff; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Aenean pulvinar est at nibh commodo vel vehicula quam pharetra. Donec in ante lorem. Nam ullamcorper luctus laoreet. Morbi quis augue vitae quam <a style="color: #00ffff; text-decoration: underline;" href="#">pharetra varius</a> at at urna. Nullam tempor pulvinar erat ut blandit. Nam et erat diam, vel egestas enim.</p>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="15"></td>
                            </tr>
                        </table>
                        <!--button-->
                        <table width="200" border="0" align="center" cellpadding="10" cellspacing="0">
                            <tr>
                                <td style="border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -khtml-border-radius: 6px; color: #ffffff; text-align: center;" height="28" bgcolor="#0099ff">
                                    <forwardtoafriend style="text-decoration: none; margin-top: 0px; margin-bottom: 0px; color: #FFF; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Share this email</forwardtoafriend>
                                </td>
                            </tr>
                        </table>
                        <!--/button-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" bgcolor="#ffffff" width="359">
                        <!-- content group -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- top section -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" width="11"><img style="margin: 0; padding: 0; display: block;" src="images/side-corner.gif" height="58" width="11"></td>
                                            <td valign="top">
                                                <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="background-image: url(images/bar-end.png); background-repeat: no-repeat; background-position: right;" valign="middle" height="37" bgcolor="#cc0000">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="background-color:#cc0000;" bgcolor="#cc0000" width="20" height="37"></td>
                                                                    <td height="37">
                                                                        <h1 style="color: #fff; font-size: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; text-shadow: 1px 1px 1px #000;">A first thingy</h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- / top section -->
                                    <!-- content section -->
                                    <table width="358" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#0d2d42" valign="top" width="11"></td>
                                            <td>
                                                <table width="312" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 14px; color: #333333; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer eu felis lacus, id blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis eget erat blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio.</p>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="12"></td>
                                                                </tr>
                                                            </table>
                                                            <table bgcolor="#000000" width="300" border="0" cellspacing="0" cellpadding="10">
                                                                <tr>
                                                                    <td width="300"><img style="margin: 0; padding: 0; display: block;" src="images/img3.jpg" alt="img3" width="280" height="151"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- break -->
                                    <table width="358" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#0d2d42" valign="top" width="11"></td>
                                            <td height="30"></td>
                                        </tr>
                                    </table>
                                    <!-- / break -->
                                    <!-- / content section -->
                                </td>
                            </tr>
                        </table>
                        <!-- / content group -->
                        <!-- content group -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- top section -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" width="11"><img style="margin: 0; padding: 0; display: block;" src="images/side-corner.gif" height="58" width="11"></td>
                                            <td valign="top">
                                                <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="background-image: url(images/bar-end.png); background-repeat: no-repeat; background-position: right;" valign="middle" height="37" bgcolor="#cc0000">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="background-color:#cc0000;" bgcolor="#cc0000" width="20" height="37"></td>
                                                                    <td height="37">
                                                                        <h1 style="color: #fff; font-size: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; text-shadow: 1px 1px 1px #000;">A second thingy</h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- / top section -->
                                    <!-- content section -->
                                    <table width="358" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#0d2d42" valign="top" width="11">&nbsp;</td>
                                            <td>
                                                <table width="312" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 14px; color: #333333; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer eu felis lacus, id blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis eget erat blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio.</p>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- / content section -->
                                </td>
                            </tr>
                        </table>
                        <!-- / content group -->
                        <!-- content group -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- top section -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" width="11"><img style="margin: 0; padding: 0; display: block;" src="images/side-corner.gif" height="58" width="11"></td>
                                            <td valign="top">
                                                <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="background-image: url(images/bar-end.png); background-repeat: no-repeat; background-position: right;" valign="middle" height="37" bgcolor="#cc0000">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="background-color:#cc0000;" bgcolor="#cc0000" width="20" height="37"></td>
                                                                    <td height="37">
                                                                        <h1 style="color: #fff; font-size: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; text-shadow: 1px 1px 1px #000;">A third thingy</h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- / top section -->
                                    <!-- content section -->
                                    <table width="358" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#0d2d42" valign="top" width="11">&nbsp;</td>
                                            <td>
                                                <table width="312" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td valign="top" width="121">
                                                                        <table bgcolor="#000000" width="79" border="0" cellspacing="0" cellpadding="10">
                                                                            <tr>
                                                                                <td width="79"><img style="margin: 0; padding: 0; display: block;" src="images/img4.jpg" width="79" height="97" alt="img4"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top" width="179">
                                                                        <p style="font-size: 14px; color: #333333; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer eu felis lacus, id blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- / content section -->
                                </td>
                            </tr>
                        </table>
                        <!-- / content group -->
                    </td>
                </tr>
            </table>
            <!--footer-->
            <table width="620" border="0" align="center" cellpadding="20" cellspacing="0">
                <tr>
                    <td valign="top">
                        <p style="font-size: 12px; color: #666; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">You received this email because at some point in the past you
                            either bought one of our products, signed up to our mailing list, 
                            or drunk some of that ‘special’ tea we slipped you. If you’d like, 
                            you can
                            <unsubscribe style="color: #cc0000; font-family: Arial, Helvetica, sans-serif font-size: 14px; text-decoration: none; margin: 0; padding: 0;">unsubscribe</unsubscribe>
                            </p>
                    </td>
                </tr>
            </table>
            <!--footer-->
            <!--footer2-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td bgcolor="#0d2d42" align="center" valign="middle" height="65">
                        <p style="font-size: 14px; color: #ffffff; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;"> Company and the Company logo are registered trademarks of Company<br>
                            Company — 123 Some Street, City, ST 99999. Ph +1 4 1477 89 745 </p>
                    </td>
                </tr>
            </table>
            <!--/footer2-->
        </td>
    </tr>
</table>
<!--/100% body table-->
</body>
</html>