﻿<html>
	
<head>
	<title>Changing Permissions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.1.648">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "EBMDEV.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("ChangingPermissions");
			}
		});
	</script>
    
    
    
    <script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushColdFusion.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
    
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Changing Permissions</h1>
				
				<div id="topic_breadcrumb">
					<a href="Permissions.html">Permissions</a> &rsaquo;&rsaquo; <a href="HowPermissionsworks.html">How Permissions works?</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="HowPermissionsworks.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="HowPermissionsworks.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="EditingtheUserRole.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts17">Changing Permissions ( As a Super User) :</span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts9">In order to change the permissions for a particular user, the following steps are required :</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts10">Step &nbsp;1</span><span class="rvts9"> : Login as a Superuser</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts10">Step 2</span><span class="rvts9"> &nbsp;: Click on the </span><span class="rvts22">Admin</span><span class="rvts23"> </span><span class="rvts9">tile and then </span><span class="rvts22">Account Management --&gt; User Management</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts10">Step 3</span><span class="rvts9"> &nbsp;: Select the </span><span class="rvts22">Change Permission</span><span class="rvts12"> </span><span class="rvts9">option from the Options tab corresponding to the user as shown in the following figure.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> </span><img width="1488" height="288" alt="" style="padding : 1px;" src="lib/Permission_ChangePermission_Screenshot.png"/></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts17"> </span><span class="rvts10">Step 4 :</span><span class="rvts9"> After Step 3, the following page will appear and the permissions can be set by checking and unchecking the checkboxes for the required options viz. Campaigns, ire, Contacts,Reporting,Developers and Unit Test.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><img width="457" height="665" alt="" style="padding : 1px;" src="lib/Permission_SetPermission_Screenshot.jpg"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts10">Step 5 :</span><span class="rvts9"> Click on </span><span class="rvts22">Save</span><span class="rvts9"> button to save the changes.</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts17">Code Related Changes:</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9">We need to change the code in various files in order to achieve the goal. The following example will guide us through the basic steps involved in adding a permission:</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts24">We would like to grant access to a particular document, say for example, help document which is created especially from developers point of view to only developers. This can be achieved by making the following adjustments in the code:</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts24">Select the particular user(listed under User Management) for which changes are required</span><span class="rvts9">. </span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9">Consider the following image( assuming the user is a SuperUser):</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem16.png"/></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9">In the above image, suppose we would like to add an additional item named "</span><span class="rvts10">Something Else</span><span class="rvts9">" under the </span><span class="rvts10">Developers</span><span class="rvts9"> section. The following changes are required corresponding to their files:</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts10">Step 1: </span><span class="rvts9">Open the file &nbsp;</span><span class="rvts12">userConstants.cfm . </span><span class="rvts9">Add the additional field named "Developers_Something_Else_Title" &nbsp;in the following code section:</span></p>


<pre class="brush: cf;">
<cfset Developers_List = [

Developers_Help_Title,

Developers_Somthing_Else_Title 

]>
</pre>




<p class="rvps2"><span class="rvts10">Step 2: </span><span class="rvts9">Open the file </span><span class="rvts12">dsp_body.cfm </span><span class="rvts9">and make the following changes:Set the DeveloperHelpPermission variable for a permission check as follows:</span></p>

<pre class="brush: cf;">
<cfset DeveloperHelpPermission = permissionObject.havePermission(Developers_Help_Title)>
</pre>





<p class="rvps2"><span class="rvts9">The DeveloperHelpPermission variable can be used to test the permission with an </span><span class="rvts12">&lt;cfif&gt;</span><span class="rvts9"> clause. For example, consider the following code which displays the link depending upon the whether the user has permission or not.</span></p>



<pre class="brush: cf;">


<cfif DeveloperHelpPermission.havePermission>

<a href="<cfoutput>#rootUrl#/#sessionPath#</cfoutput>/help/helpndocdeveloper/ebm/Introduction.html" id ="information" target="_blank"></a> 

</cfif>




</pre>


<p></p>
<p class="rvps4"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com/create-epub-ebooks">Full-featured EPub generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2013 by MessageBroadcast. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

