﻿<html>
	
<head>
	<title>Glossary of Files</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.1.648">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "EBMDEV.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("GlossaryofFiles");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Glossary of Files</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="ContactQueue.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="HelpNDocUsage.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts25">Glossary of Files:</span></p>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<div class="rvps2"><table width="100%" border="0" cellpadding="1" cellspacing="2" style="border-width: 0px;">
<tr valign="top">
<td style="width: 64px;"><br/>
</td>
<td style="width: 578px;"><p class="rvps2"><span class="rvts27">Alphabet D:</span></p>
</td>
<td style="width: 719px;"><p class="rvps3"><span class="rvts7"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 64px;"><p class="rvps2"><span class="rvts6"> </span><span class="rvts7">S.No</span></p>
</td>
<td style="width: 578px;"><p class="rvps2"><span class="rvts7">File Name</span></p>
</td>
<td style="width: 719px;"><p class="rvps2"><span class="rvts7">Precise Location</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 64px; height: 20px;"><p class="rvps2"><span class="rvts6"> 1</span></p>
</td>
<td style="width: 578px; height: 20px;"><p class="rvps2"><span class="rvts9">dsp_body.cfm</span></p>
</td>
<td style="width: 719px; height: 20px;"><p class="rvps2"><span class="rvts9">Session\display\default\</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 64px;"><br/>
</td>
<td style="width: 578px;"><p class="rvps2"><span class="rvts10"><br/></span></p>
</td>
<td style="width: 719px;"><br/>
</td>
</tr>
<tr valign="top">
<td style="width: 64px;"><br/>
</td>
<td style="width: 578px;"><p class="rvps2"><span class="rvts27">Alphabet P:</span></p>
</td>
<td style="width: 719px;"><br/>
</td>
</tr>
<tr valign="top">
<td style="width: 64px;"><p class="rvps2"><span class="rvts6">1</span></p>
</td>
<td style="width: 578px;"><p class="rvps2"><span class="rvts9">permission.cfm</span></p>
</td>
<td style="width: 719px;"><p class="rvps2"><span class="rvts9">Session\Administration\permission\</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 64px;"><p class="rvps2"><span class="rvts6">2</span></p>
</td>
<td style="width: 578px;"><p class="rvps2"><span class="rvts9">permission.cfc</span></p>
</td>
<td style="width: 719px;"><p class="rvps2"><span class="rvts9">Session\cfc\administrator\</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 64px;"><br/>
</td>
<td style="width: 578px;"><p class="rvps2"><span class="rvts9"><br/></span></p>
</td>
<td style="width: 719px;"><br/>
</td>
</tr>
<tr valign="top">
<td style="width: 64px;"><br/>
</td>
<td style="width: 578px;"><p class="rvps2"><span class="rvts27">Alphabet U:</span></p>
</td>
<td style="width: 719px;"><br/>
</td>
</tr>
<tr valign="top">
<td style="width: 64px;"><p class="rvps2"><span class="rvts6">1</span></p>
</td>
<td style="width: 578px;"><p class="rvps2"><span class="rvts9">userConstants.cfm</span></p>
</td>
<td style="width: 719px;"><p class="rvps2"><span class="rvts9">Session\Administration\constants\</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 64px;"><br/>
</td>
<td style="width: 578px;"><p class="rvps2"><span class="rvts9"><br/></span></p>
</td>
<td style="width: 719px;"><br/>
</td>
</tr>
<tr valign="top">
<td style="width: 64px;"><br/>
</td>
<td style="width: 578px;"><p class="rvps2"><span class="rvts9"><br/></span></p>
</td>
<td style="width: 719px;"><br/>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts25"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com/help-authoring-tool">Full-featured multi-format Help generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2013 by MessageBroadcast. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

