﻿<html>
	
<head>
	<title>HelpNDoc Usage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.1.648">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "EBMDEV.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("HelpNDocUsage");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>HelpNDoc Usage</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="GlossaryofFiles.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts32">HelpNDoc Usage:</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts31">The topics hierarchy (Table of Contents) in the HelpNDoc window looks like as follows:</span></p>
<p class="rvps7"><span class="rvts28"><br/></span></p>
<p class="rvps9"><img alt="" style="padding : 1px;" src="lib/NewItem10.png"/></p>
<p class="rvps7"><span class="rvts28"><br/></span></p>
<p class="rvps7"><span class="rvts32">Add/Delete a Topic:</span></p>
<p class="rvps7"><span class="rvts31">This can be simply done by right clicking on any of the topic as mentioned in the following screen shot:</span></p>
<p class="rvps7"><span class="rvts28"><br/></span></p>
<p class="rvps9"><img alt="" style="padding : 1px;" src="lib/NewItem11.png"/></p>
<p class="rvps7"><span class="rvts28"><br/></span></p>
<p class="rvps7"><span class="rvts28"><br/></span></p>
<p class="rvps7"><span class="rvts32">Generating HTML:</span></p>
<p class="rvps7"><span class="rvts31">The project is saved in ".hnd" ( e.g. </span><span class="rvts36">filename.hnd</span><span class="rvts31">) format.</span></p>
<p class="rvps7"><span class="rvts31">Once can generate &nbsp;HTML documentation by clicking the "Generate Help" option and selecting " Create HTML Documentation". The default location will resemble the following path but won't be exactly same all the time:</span></p>
<p class="rvps8"><span class="rvts35">C:\Users\&lt;username&gt;\AppData\Local\Temp\19867938AAE14F0C9C5426F5531FA314\session\quick</span></p>
<p class="rvps7"><span class="rvts35"><br/></span></p>
<p class="rvps7"><span class="rvts33">Note: Replace &nbsp;</span><span class="rvts34">&lt;username&gt;</span><span class="rvts33"> with your username.</span></p>
<p class="rvps7"><span class="rvts33">The following screenshot shows all the HTML files and required directories used in the project:</span></p>
<p class="rvps7"><span class="rvts30"><br/></span></p>
<p class="rvps9"><img alt="" style="padding : 1px;" src="lib/NewItem12.png"/></p>
<p class="rvps7"><span class="rvts30"><br/></span></p>
<p class="rvps7"><span class="rvts28"> </span></p>
<p class="rvps7"><span class="rvts29"><br/></span></p>
<p class="rvps7"><span class="rvts28"><br/></span></p>
<p class="rvps7"><span class="rvts32">Code Formatting:</span></p>
<p class="rvps7"><span class="rvts31">We are using SyntaxHighlighter for code formatting. The following steps are required to be followed:</span></p>
<p class="rvps7"><span class="rvts31"><br/></span></p>
<p class="rvps7"><span class="rvts37">Step 1:</span><span class="rvts31"> After generating HTML (as shown in above diagram) , it is required to add the following additional directories in order to make SyntaxHighlighter work:</span></p>
<p class="rvps7"><span class="rvts28"><br/></span></p>
<p class="rvps7"><img alt="" style="padding : 1px;" src="lib/NewItem13.png"/></p>
<p class="rvps7"><span class="rvts28"><br/></span></p>
<p class="rvps7"><span class="rvts31">The above directories can be accessed from the following location on the server:</span></p>
<p class="rvps7"><span class="rvts35">Event Based Messaging/Session/help/helpndocdeveloper/SyntaxHighlighter</span></p>
<p class="rvps7"><span class="rvts37">Step 2:</span><span class="rvts31"> After combining all files and directories, everything can be transferred into the </span><span class="rvts37">ebm</span><span class="rvts31"> folder located on the server. The following is the precise location:</span></p>
<p class="rvps7"><span class="rvts35">Event Based Messaging/Session/help/helpndocdeveloper/ebm</span></p>
<p class="rvps7"><span class="rvts38">Step 3:</span><span class="rvts33"> All the old files inside the ebm folder can be moved inside another directory with name Old. &nbsp; </span></p>
<p class="rvps7"><span class="rvts38">Step 4: </span><span class="rvts33">Open the files where code needs to be highlighted using SyntaxHighlighter. Enter the following lines of code inside the </span><span class="rvts38">&lt;head&gt;</span><span class="rvts33"> section of the file:</span></p>
<p class="rvps7"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><img alt="" style="padding : 1px;" src="lib/NewItem15.png"/></p>
<p class="rvps7"><span class="rvts38">Step 5: </span><span class="rvts33">The code inside the &lt;body&gt; tag needs to be put inside an HTML &lt;pre&gt; tag as follows:</span></p>
<p class="rvps7"><span class="rvts30"><br/></span></p>
<p class="rvps7"><span class="rvts30"><br/></span></p>
<p class="rvps7"><img alt="" style="padding : 1px;" src="lib/NewItem14.png"/></p>
<p class="rvps7"><span class="rvts31"><br/></span></p>
<p class="rvps7"><span class="rvts37">Note:</span><span class="rvts31"> All future changes to a particular file can be done by just copying and pasting the old file content into new file with additional changes. This will be a faster way to achieve syntax highlighting rather than defining </span><span class="rvts39">&lt;pre&gt;</span><span class="rvts31"> tag from the scratch for each and every code. </span></p>
<p class="rvps7"><span class="rvts28"><br/></span></p>
<p class="rvps7"><span class="rvts28"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com/feature-tour">Easily create Web Help sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2013 by MessageBroadcast. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

