﻿<html>
	
<head>
	<title>Introduction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.1.648">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "EBMDEV.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Introduction");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Introduction</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="SystemOverview.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts7"><br/></span></p>
<p class="rvps2"><span class="rvts7"><br/></span></p>
<p class="rvps2"><span class="rvts8">EBM (Basic Processing):</span></p>
<p class="rvps2"><span class="rvts8"><br/></span></p>
<p class="rvps2"><span class="rvts8"><br/></span></p>
<p class="rvps2"><span class="rvts8"><br/></span></p>
<p class="rvps2"><span class="rvts8"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem19.png"/></p>
<p class="rvps2"><span class="rvts9">An EBM user creates a series of objects which are responsible for controlling a messaging campaign on the main EBM System. Using EBM Tools a single message request is loaded into the </span><span class="rvts10">Queue</span><span class="rvts9">. A Queue contains everything the system needs to find and transfer a message into fulfillment by an </span><span class="rvts10">RXDialer</span><span class="rvts9">. An out of bound process searches for eligible messages based on billing balance and schedule options. Eligible messages are then transferred to RXDialer for fulfillment. The following &nbsp;two diagrams shows us the details about the simpleobjects and simplequeue databases. </span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps3"><span class="rvts11">Database: </span><span class="rvts8">simpleobjects</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem18.png"/></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps3"><span class="rvts11">Diagram: </span><span class="rvts8">simplequeue</span></p>
<p class="rvps2"><span class="rvts8"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem20.png"/></p>
<p class="rvps3"><span class="rvts9"><br/></span></p>
<p class="rvps3"><span class="rvts9"><br/></span></p>
<p class="rvps3"><span class="rvts9"><br/></span></p>
<p class="rvps3"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9">There are three main databases on the </span><span class="rvts10">RXDialers </span><span class="rvts9">as shown in the first diagram .</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9">1) </span><span class="rvts12">DistributedToSend.DTS</span><span class="rvts9"> : A special queue on RXDialer.</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9">2) </span><span class="rvts12">CallControl.ScheduleOptions</span><span class="rvts9"> : Scheduling options are set here.</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9">3) </span><span class="rvts12">CallDetail.RXCallDetails</span><span class="rvts9"> : Message results are stored here temporarily.</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9">On the RXDialer a multi-threaded process looks at the local DTS and finds eligible messages, and fulfills them based on their rules as determined by the </span><span class="rvts10">XMLControlString.</span><span class="rvts9"> When messages are completed, results are stored locally to the RXDialer under RXCallDetails.</span></p>
<p></p>
<p class="rvps4"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com">Easy EPub and documentation editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2013 by MessageBroadcast. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

