<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Customer Preference Portal</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<section class="loginformblue cf">

	<div id="singhd">Sign In Using</div>
 
        <div id="sign-soc">
               <div id="social-icon"><a href="#"><img src="images/facebook.png" /></a></div>
               <div id="social-icon"><a href="#"><img src="images/twitter.png" /></a></div>
               <div id="social-icon"><a href="#"><img src="images/google.png" /></a></div> 
        </div>
  
    <div id="singor">or</div>
		<form name="login" action="index_submit" method="get" accept-charset="utf-8">
			<ul>
				<li>
					<label for="usermail">Email</label>
					<input type="email" name="usermail" placeholder="yourname@email.com" required>
				</li>
				<li>
					<label for="password">Password</label>
					<input type="password" name="password" placeholder="password" required></li>
				</ul>
			<div style=" float:right; margin-top:15px; margin-right:17px;"><a href="#" class="button blue small">Login</a></div>
				
			
		</form>
        <div id="signnew"><a href="#">New User? Lost Password? Enter your email and request a password here.</a></div>
	</section>
</body>
</html>
