<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Customer Preference Portal Setup</title>
<link rel="stylesheet" type="text/css"  href="css/style.css" />
</head>

<body>
<div id="main" align="center">
<div style="width:600px; height:auto;">
<div id="form4-contentblue" align="center">
<div id="inner-txt-box2">
<form>
 

<div class="inner-txt-hd">step 2 : Contact Method</div>
<div class="inner-txt-subhd1">Please check the contact method you prefer to be contacted by for the above services.</div>
<div style="width:100%; height:auto; float:left; padding-top:16px;">
<div class="portal-add-txt"><span><input type="checkbox" name="voice" class="checkbox" value="voice" /></span>
Voice Number :</div>
<div><input name="portal"class="portaladd-input-box1" maxlength="3"></div>
<div><input name="portal"class="portaladd-input-box1" maxlength="3"></div>
<div><input name="portal"class="portaladd-input-box2" maxlength="4"></div>
</div>
<div style="width:100%; height:auto; float:left;">
<div class="portal-add-txt"><span><input type="checkbox" name="sms" class="checkbox" value="sms" /></span>
SMS Number :</div>
<div><input name="portal"class="portaladd-input-box1" maxlength="3"></div>
<div><input name="portal"class="portaladd-input-box1" maxlength="3"></div>
<div><input name="portal"class="portaladd-input-box2" maxlength="4"></div>
</div>
<div style="width:100%; height:auto; float:left;">
<div class="portal-add-txt"><span><input type="checkbox" name="mail" class="checkbox" value="mail" /></span>
Email Address :</div>
<div><input name="portal"class="portaladd-input-box"></div>
</div>

</form>

</div>
<div style=" float:right; margin-top:10px; margin-right:20px;"><a href="plain_mediam_blue3.html" class="button blue small">Next</a></div>
<div style=" float:right; margin-top:10px;"><a href="plain_mediam_blue1.html" class="button blue small">Back</a></div>

</div>

</div>
</div>
</body>
</html>
