﻿<html>
	
<head>
	<title>Editing the User Role</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.1.648">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Event  Based  Messaging.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("EditingtheUserRole");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Editing the User Role</h1>
				
				<div id="topic_breadcrumb">
					<a href="EBMPermissions.html">EBM Permissions</a> &rsaquo;&rsaquo; <a href="HowPermissionsworks.html">How Permissions works?</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="HowPermissionsworks.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ChangingPermissions.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts11">Editing the User Role:</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6">The basic idea behind editing a user role is to assign him a different role. The developers needs to look at the </span><span class="rvts9">editUCRole</span><span class="rvts6"> function located inside the &nbsp;permission.cfc. </span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6">The following are the three main files from the developers point of view:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="1" style="border-color: #ffffff #000000 #000000 #ffffff; border-style: solid; background-color: #ffffff;">
<tr valign="top">
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 100px;"><p class="rvps6"><span class="rvts17">S.No</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 283px;"><p class="rvps6"><span class="rvts18"> &nbsp; &nbsp;</span><span class="rvts17"> &nbsp;Name of the File</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 727px;"><p class="rvps6"><span class="rvts17"> &nbsp;Precise Location</span></p>
</td>
</tr>
<tr valign="top">
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 100px;"><p class="rvps6"><span class="rvts6"> &nbsp;</span></p>
<p class="rvps6"><span class="rvts6">1</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 283px;"><p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6">permission.cfm</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 727px;"><p class="rvps6"><span class="rvts13"> </span></p>
<p class="rvps6"><span class="rvts6">Event-Based-Messaging &nbsp;/ Session / Administration / Permission / permission.cfc</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 100px;"><p class="rvps6"><span class="rvts6"> </span></p>
<p class="rvps6"><span class="rvts6">2</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 283px;"><p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6">permission.cfc</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 727px;"><p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Event-Based-Messaging &nbsp;/ Session / cfc / Administrator / permission.cfc</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 100px;"><p class="rvps6"><span class="rvts6"> </span></p>
<p class="rvps6"><span class="rvts6"> 3 &nbsp;</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 283px;"><p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6"> &nbsp; &nbsp; userConstants.cfm</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 727px;"><p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Event-Based-Messaging &nbsp;/ Constants / userConstants.cfm</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If a user is logged in as a </span><span class="rvts9">Superuser</span><span class="rvts6"> , he can select any user and edit its current role. The following screen shots explains the basic flow where a </span><span class="rvts9">Superuser</span><span class="rvts6"> is changing the role of </span><span class="rvts9">Normal User</span><span class="rvts6">:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts13">Step I:</span><span class="rvts6"> The Change Role option needs to be selected from the Options tab against the normal user. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1710" height="338" alt="" style="padding : 1px;" src="lib/NewItem5.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts13">Step II: </span><span class="rvts6">Upon clicking on the "Change Role" option, a Superuser can select the desired role from the drop down menu and click on "Save" to make the required changes as shown in the screen shot below:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><img alt="" style="padding : 1px;" src="lib/NewItem8.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Where, "Super Administrator" is the "Super User" &nbsp;as per the "description_vch" field in the database table "userrole". The following screen shot depicts the same:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Table :</span><span class="rvts10"> </span><span class="rvts12">userrole</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="973" height="627" alt="" style="padding : 1px;" src="lib/NewItem9.png"/></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts7">Created with the Personal Edition of HelpNDoc: </span><a class="rvts8" href="http://www.helpndoc.com/feature-tour/iphone-website-generation">iPhone web sites made easy</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

