<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Hello SyntaxHighlighter</title>
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushColdFusion.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body style="background: white; font-family: Helvetica">

<h1>Hello SyntaxHighlighter</h1>
<pre class="brush: cf;">
<cffunction name="getUserLogs">
		<cfargument name="userId" required="true">
		<cfargument name="filterTime" default="0">
		<cfargument name="page" TYPE="numeric" required="no" default="1" />
		<cfargument name="rows" TYPE="numeric" required="no" default="100" />
		<cfargument name="sord" required="no" default="ASC" />
		<cfset var dataout = '0' />
		<cfset var LOCALOUTPUT = {} />	
		
		<!--- Cleanup SQL injection --->
		<cfif UCASE(sord) NEQ "ASC" AND UCASE(sord) NEQ "DESC">
			<cfreturn LOCALOUTPUT />
		</cfif>
		<!--- Null results --->
		<cfif #Session.USERID# EQ "">
			<cfset #Session.USERID# = 0 />
		</cfif>
		
		<!-- filter time value
		 	0 - All Time
		 	1 - Today 
		 	2 - Last 7 days 
		 	3 - Last 30 days 
		-->
		<cfset filterTimeCondition =''>
		<cfset timeStartThisDay = lsdateFormat(NOW(),'yyyy-mm-dd 00:00:00')>
		<cfset timeEndThisDay = lsdateFormat(NOW(),'yy-mm-dd 23:59:59')>
		<cfif filterTime EQ 1 >
			<cfset filterTimeCondition =' and l.Timestamp_dt >= "#timeStartThisDay#"  and l.Timestamp_dt <= "#timeEndThisDay#" '>
		<cfelseif filterTime EQ 2>
			<cfset filterTimeCondition =' and l.Timestamp_dt >= "#timeStartThisDay# "- INTERVAL 7 DAY and l.Timestamp_dt <= "#timeEndThisDay#" '>
		<cfelseif filterTime EQ 3>
			<cfset filterTimeCondition =' and l.Timestamp_dt >= "#timeStartThisDay# " - INTERVAL 30 DAY and l.Timestamp_dt <= "#timeEndThisDay#" '>
		</cfif>
		
		<cfquery name = "getLogs" dataSource = "#Session.DBSourceEBM#"> 
			    SELECT 
			    	l.UserId_int,
			    	l.ModuleName_vch,
			    	l.Operator_vch,
			    	l.Timestamp_dt, 
			    	u.FirstName_vch, 
			    	u.LastName_vch
			    FROM 
			    	SimpleObjects.userlogs AS l, SimpleObjects.useraccount AS u
				WHERE 
					l.UserId_int = #userId# 
					AND l.UserId_int = u.UserId_int 
					#filterTimeCondition# 
			    ORDER BY 
			    	l.Timestamp_dt DESC
		</cfquery>
		
		<cfset total_pages = ceiling(getLogs.RecordCount/rows) />
		<cfset records = getLogs.RecordCount />
		
		<cfif page GT total_pages>
			<cfset page = total_pages />
		</cfif>
		
		<cfset start = rows * (page - 1) + 1 />
		<cfset end = (start-1) + rows />
		
		<cfset LOCALOUTPUT.page = "#page#" />
		<cfset LOCALOUTPUT.total = "#total_pages#" />
		<cfset LOCALOUTPUT.records = "#records#" />
		<cfset LOCALOUTPUT.UserID = "#UserID#" />
		<cfset LOCALOUTPUT.rows = ArrayNew(1) />
		<cfset i = 1 />
		<cfset rpPermission = Structkeyexists(SESSION.accessRights, "REPORTTOOL") />
		
		<cfset recordInPage = records - start>
		
		<cfif getLogs.RecordCount lte 0>
			<cfreturn LOCALOUTPUT />
		</cfif>
		<!--- Start Loop --->
		<cfset i = 1>
		<cfloop query="getLogs" startrow="#start#" endrow="#end#">
			<cfset userLogStruct = Structnew()>
			<cfset userLogStruct.UserID = getLogs.userId_int>
			<cfset userLogStruct.ModuleName = getLogs.ModuleName_vch>
			<cfset userLogStruct.Operator = getLogs.Operator_vch>
			<cfset userLogStruct.FirstName = getLogs.FirstName_vch>
			<cfset userLogStruct.LastName = getLogs.LastName_vch>
			<cfset userLogStruct.Timestamp = LSDateFormat(getLogs.Timestamp_dt, 'mm/dd/yyyy')&' '&TimeFormat(getLogs.Timestamp_dt, 'HH:mm:ss')>
			
			<cfset LOCALOUTPUT.rows[i] = userLogStruct>
			<cfset i = i + 1 />
		</cfloop>
		<cfreturn LOCALOUTPUT />
	
	</cffunction>
</pre>

</html>
