<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Customer Preference Portal Setup</title>
<link rel="stylesheet" type="text/css"  href="css/style.css" />

</head>

<body>
<div id="main" align="center">
<div style="width:400px; height:auto;">
<div id="form5-contentgreen" align="center">
<div id="inner-txt-box3">
<div class="inner-txt-hd">Step 1 : Contact Preference</div>
<div class="inner-txt-subhd1">Please select which services you wish to stay informed about by checking the box next to the selected service.</div>
<form>
 <div id="fieldset3">
 			<div class="portal-add-txt1"><span><input type="radio" name="Single" id="radio-1" value="1" checked="checked"/></span>
		<label for="radio-1">Mark</label></div><br />	
			<div class="portal-add-txt1"><span><input type="radio" name="Single" id="radio-2" value="1" /></span>
		<label for="radio-2">Mike</label></div>
        
</div>
</form>




</div>
<div style=" float:right; margin-top:10px; margin-right:25px;"><a href="plain_small_green2.html" class="button green small">Next</a></div>

</div>
</div>
</div>
</body>
</html>
