<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Customer Preference Portal Setup</title>
<link rel="stylesheet" type="text/css"  href="css/style.css" />

</head>

<body>
<div id="main" align="center">
<div style="width:400px; height:auto;">
<div id="form5-content" align="center">
<div id="inner-txt-box3">
<form>


<div class="inner-txt-hd">step 3 : Desired Language</div>
<div class="inner-txt-subhd1">Please select the desired communication language you want your service announcements to be delivered.</div>
<div class="domain"> <span class="domainspan">Select Language :</span>

<div class="scrollable">
<select class="select1">
    <option value="1" selected>English</option>
    <option value="2">Arabic</option>
    <option value="3">Bengali</option>
    <option value="4">French</option>
    <option value="5">Bengali</option>
    <option value="6">German</option>
    <option value="4">Hindi</option>
    <option value="5">Japanese</option>
    <option value="6">Korean</option>
    <option value="6">Portuguese</option>
    <option value="6">Russian</option>
    <option value="6">Spanish</option>
</select>
</div>
</div>
</form>
</div>
<div style=" float:right; margin-top:10px; margin-right:12px;"><a href="#" class="button blue small">Submit</a></div>
<div style=" float:right; margin-top:10px;"><a href="plain_small_step2.html" class="button blue small">Back</a></div>

</div>

</div>
</div>
</body>
</html>
