<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link rel="shortcut icon" href="images/fav.png" />

<link rel="stylesheet" type="text/css"  href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/master.css">
      
		<script type="text/javascript" src="js/jquery-1.js"></script>

		<script type="text/javascript" src="js/tabs.js"></script>  
<script src="js/jquery.min.js"></script>
<script > 
$(document).ready(function(){
  $(".flip").click(function(){
    $(".panel").slideToggle("slow");
	$("#menu1panel1").hide();
	$("#menu2panel2").hide();
	$("#menu3panel3").hide();
	$("#menu4panel4").hide();
	$("#menu5panel5").hide();
	
  });
   $("#menu1flip").click(function(){
    $("#menu1panel1").slideToggle("slow");
	$(".panel").hide();
	
	
	$("#menu2panel2").hide();
	$("#menu3panel3").hide();
	$("#menu4panel4").hide();
	$("#menu5panel5").hide();
  });
  $("#menu2flip").click(function(){
    $("#menu2panel2").slideToggle("slow");
	$(".panel").hide();
	$("#menu1panel1").hide();
	$("#menu3panel3").hide();
	$("#menu4panel4").hide();
	$("#menu5panel5").hide();
  });
  $("#menu3flip").click(function(){
    $("#menu3panel3").slideToggle("slow");
	$(".panel").hide();
	$("#menu1panel1").hide();
	$("#menu2panel2").hide();
	$("#menu4panel4").hide();
	$("#menu5panel5").hide();
  });
   $("#menu4flip").click(function(){
    $("#menu4panel4").slideToggle("slow");
	$(".panel").hide();
	$("#menu1panel1").hide();
	$("#menu2panel2").hide();
	$("#menu3panel3").hide();
	$("#menu5panel5").hide();
  });
   $("#menu5flip").click(function(){
    $("#menu5panel5").slideToggle("slow");
	$(".panel").hide();
	$("#menu1panel1").hide();
	$("#menu2panel2").hide();
	$("#menu3panel3").hide();
	$("#menu4panel4").hide();
  });
  
  
  
})
</script>
<script>
$(document).ready(function(){

$(this).click(function(){
  $("#subnav-container").slideUp('fast');
  jQuery('#main ul li').removeClass('active');
  jQuery('#subnav-container').removeClass().addClass('closed').slideUp('fast');
  jQuery('#navigation .tabs').removeClass('open').slideUp('fast');
});
});
</script>



</head>

<body>
<div id="main" align="center">


<div id="logotop">
<div id="logo"><a href="innerpage.html"><img src="images/logo-ebm.png" style="border:none;" /></a></div>
<div id="toll-icon"></div>
<div id="tollfree">1800 123 456</div>
</div>
<div id="header">

<div id="navigation" class="clearfix">
			<div id="mainnavnav">
				<div class="container clearfix">
                <div style="width:970px; height:auto; text-align:center;">
					<ul>
						<li class=""><a class="MegaMenuL" href="#mainNavSub1" rel="#mainNavSub1">home</a></li>
						<li class=""><a class="MegaMenuS" href="#mainNavSub2" rel="#mainNavSub2">how it work</a></li>
						<li class=""><a class="MegaMenuS" href="#mainNavSub1" rel="#mainNavSub1">pricing & plan</a></li>
						<li class=""><a class="MegaMenuS" href="#mainNavSub2" rel="#mainNavSub2">industries</a></li>
                        <li class=""><a class="MegaMenuS" href="#mainNavSub1" rel="#mainNavSub1">api</a></li>
                        <li class=""><a class="MegaMenuS" href="#mainNavSub2" rel="#mainNavSub2">help</a></li>
					</ul>
                    </div>
				</div>
			</div>
			<!-- /#main -->
            <div style="display: none; height: 0px;" class="closed tall" id="subnav-container">
			<div style="display: none;" id="mainNavSub1" class="tabs clearfix">
				<div id="mainSolutions" class="container main-sub-nav clearfix">
					
						<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							<li class="sub four"><span style="cursor:pointer;" onclick="#" class="icon three">&nbsp;</span>
								<h4><a href="#">ICON-4</a></h4>
								
							</li>
							<li class="sub five"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-5</a></h4>
								
							</li>
							<li class="sub six"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-6</a></h4>
								
							</li>
						</ul>
				</div>
			</div>
			<!-- /# How it Works-->
			<div style="display: none;" id="mainNavSub2" class="tabs clearfix">
				<div id="mainHowItWorks" class="container  main-sub-nav clearfix">
					<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							
						</ul>
				</div>
			</div>
			<!-- /# Plan -->
			<div style="display: none;" id="mainNavSub3" class="tabs clearfix">
				<div id="mainPartners" class="container main-sub-nav clearfix">
					<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							<li class="sub four"><span style="cursor:pointer;" onclick="#" class="icon three">&nbsp;</span>
								<h4><a href="#">ICON-4</a></h4>
								
							</li>
							<li class="sub five"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-5</a></h4>
								
							</li>
							<li class="sub six"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-6</a></h4>
								
							</li>
						</ul>
				</div>
			</div>
			<!--/# Indus -->
			<div style="display: none;" id="mainNavSub2" class="tabs clearfix">
				<div id="mainHowItWorks" class="container  main-sub-nav clearfix">
					<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							<li class="sub four"><span style="cursor:pointer;" onclick="#" class="icon three">&nbsp;</span>
								<h4><a href="#">ICON-4</a></h4>
								
							</li>
							<li class="sub five"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-5</a></h4>
								
							</li>
							<li class="sub six"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-6</a></h4>
								
							</li>
						</ul>
				</div>
			</div>
			<!--/# Help -->
           <div style="display: none;" id="mainNavSub2" class="tabs clearfix">
				<div id="mainHowItWorks" class="container  main-sub-nav clearfix">
					<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							<li class="sub four"><span style="cursor:pointer;" onclick="#" class="icon three">&nbsp;</span>
								<h4><a href="#">ICON-4</a></h4>
								
							</li>
							<li class="sub five"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-5</a></h4>
								
							</li>
							<li class="sub six"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-6</a></h4>
								
							</li>
						</ul>
				</div>
			</div>
            <div style="display: none;" id="mainNavSub2" class="tabs clearfix">
				<div id="mainHowItWorks" class="container  main-sub-nav clearfix">
					<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							<li class="sub four"><span style="cursor:pointer;" onclick="#" class="icon three">&nbsp;</span>
								<h4><a href="#">ICON-4</a></h4>
								
							</li>
							<li class="sub five"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-5</a></h4>
								
							</li>
							<li class="sub six"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-6</a></h4>
								
							</li>
						</ul>
				</div>
			</div>
            <div style="display: none;" id="mainNavSub2" class="tabs clearfix">
				<div id="mainHowItWorks" class="container  main-sub-nav clearfix">
					<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							<li class="sub four"><span style="cursor:pointer;" onclick="#" class="icon three">&nbsp;</span>
								<h4><a href="#">ICON-4</a></h4>
								
							</li>
							<li class="sub five"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-5</a></h4>
								
							</li>
							<li class="sub six"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-6</a></h4>
								
							</li>
						</ul>
				</div>
			</div>
            <div style="display: none;"class="close-wrap">
				<!--<div class="close">
					<img class="close-shadow" src="images/bg-close-shadow.png" height="21" width="72">
				</div>-->
			</div>
            </div>
            <!--/#subnav-container -->
		</div>


<!-----------------------------------------------------------------------------------Image Area--------------------------------------->

<div id="homeiamge">


<div id="slideimage">

<div id="login-bg">
<div class="login-text">start today</div>
<div>
	
	<a href="innerpage.html" class="button orange bigrounded">SIGN IN</a> 
	<br /><br />
    <a href="innerpage1.html" class="button orange bigrounded">SIGN UP</a>
</div>
</div>

</div>


</div>
<div id="content">
<!-----------------------------------------------------------------------------------Image Area--------------------------------------->

<!-----------------------------------------------------------------------------------Image Area--------------------------------------->
<div id="toolmain">
<div id="toolheader">Tools to craft, manage,and deliver automated channels communications</div>
<div id="toolimagemain">
<!--<div class="toolimage"><a href="#"><img src="images/create.png" /></a></div>--><div class="hover-create"></div><div id="createclick"><p div class="createpopup">Lorem ipsum dolor sit amet,</p><img src="images/Create-click.png" /></div>
<script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

     $('.hover-create').hover(
         function () {
           $(this).css({"background-image":"url(images/Create-hover.png)","background-repeat":"no-repeat","width":"191px", "height":"190px", "float":"left", "padding-top":"30px","cursor":"pointer","cursor":"hand"});
         }, 
         function () {
           $(this).css({"background-image":"url(images/create.png)","background-repeat":"no-repeat","width":"191px", "height":"190px", "float":"left", "padding-top":"30px","cursor":"pointer","cursor":"hand"});
         }
     );
	 

  
  
  $(".hover-create").click(function(){
    $(this).hide();
  });
  $(".hover-create").click(function(){
    $("#createclick").show();
	$("#createclick1").hide();
	 $(".hover-create1").show();
	 $("#createclick2").hide();
	 $(".hover-create2").show();
      $("p").show();
  });
   $("#createclick").click(function(){
    $(".hover-create").show();
    $("#createclick").hide();
	 $("p").hide(); 
	 
  });
  
 });
   </script>
<div class="diverimage"></div>
<div class="hover-create1"></div><div id="createclick1"><p div class="createpopup1">Lorem ipsum dolor sit amet,</p><img src="images/Collect-click.png" /></div>
<div class="diverimage"></div>
<script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

     $('.hover-create1').hover(
         function () {
           $(this).css({"background-image":"url(images/Collect-hover.png)","background-repeat":"no-repeat","width":"191px", "height":"190px", "float":"left", "padding-top":"30px"});
         }, 
         function () {
           $(this).css({"background-image":"url(images/Collect.png)","background-repeat":"no-repeat","width":"191px", "height":"190px", "float":"left", "padding-top":"30px"});
         }
     );
	 

  
  
  $(".hover-create1").click(function(){
    $(this).hide();
      $("#createclick1").show();
	
	$("#createclick").hide();
	 $(".hover-create").show();
	 $("#createclick2").hide();
	 $(".hover-create2").show();
     $("p").show();
  });
  
   
   $("#createclick1").click(function(){
    $(".hover-create1").show();
      $("#createclick1").hide();
	 $("p").hide();
  });
 });
   </script>


<div class="hover-create2"></div><div id="createclick2"><p div class="createpopup2">Lorem ipsum dolor sit amet,</p><img src="images/Analyze-click.png" /></div>
<script type="text/javascript" language="javascript">
   
   $(document).ready(function() {

     $('.hover-create2').hover(
         function () {
           $(this).css({"background-image":"url(images/Analyze-hover.png)","background-repeat":"no-repeat","width":"191px", "height":"190px", "float":"left", "padding-top":"30px"});
         }, 
         function () {
           $(this).css({"background-image":"url(images/Analyze.png)","background-repeat":"no-repeat","width":"191px", "height":"190px", "float":"left", "padding-top":"30px"});
         }
     );
	 

  
  
  $(".hover-create2").click(function(){
    $(this).hide();
 
    $("#createclick2").show();
	$("#createclick1").hide();
	 $(".hover-create1").show();
	 $("#createclick").hide();
	 $(".hover-create").show();
      $("p").show();
  });
  
   
   $("#createclick2").click(function(){
    $(".hover-create2").show();
  
    $("#createclick2").hide();
	 $("p").hide();
  });
 });
   </script> 





</div>


</div></div>
<!-----------------------------------------------------------------------------------Ebm Image Area--------------------------------------->
<div id="servicemainline"></div>

<div id="content1">
<div id="servicemain">
<div id="serviceheader">EBM's Leading Services and Tools </div>
<div id="serviceimagemain">
<div class="firstcontentbox">
<div class="serviceimage"><img src="images/fpo.png" /></div>
<div class="contentheadertitle"><a href="#">Lorem Ipsum Dolor Sit</a></div>
<div class="contentheadercontent">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>

</div>

<div class="firstcontentbox">
<div class="serviceimage"><img src="images/fpo.png" /></div>
<div class="contentheadertitle"><a href="#">Lorem Ipsum Dolor Sit</a></div>
<div class="contentheadercontent">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>

</div>
<div class="firstcontentbox">
<div class="serviceimage"><img src="images/fpo.png" /></div>
<div class="contentheadertitle"><a href="#">Lorem Ipsum Dolor Sit</a></div>
<div class="contentheadercontent">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>

</div>

</div>




</div>
</div>


<!-----------------------------------------------------------------------------------End Ebm Image Area--------------------------------------->
<div id="footertopline"></div>
<div id="footerfull">
<div id="contentfooter">
<div id="footer">
<div id="footermain">
<div class="footertop">
<div class="footerheader">Company</div>
<div class="footercontent"><a href="#">about us</a></div>
<div class="footercontent"><a href="#"> team</a></div>
<div class="footercontent"><a href="#">career</a></div>
<div class="footercontent"><a href="#">technology</a></div>


</div>

<div class="footertop">
<div class="footerheader">Product</div>
<div class="footercontent"><a href="#">voice broadcast</a></div>
<div class="footercontent"><a href="#"> text messaging</a></div>
<div class="footercontent"><a href="#">call tracking</a></div>

<div class="footercontent"><a href="#">cloud call center</a></div>
<div class="footercontent"><a href="#">ivr pricing</a></div>


</div>
<div class="footertop">
<div class="footerheader">help</div>
<div class="footercontent"><a href="#">getting strated</a></div>
<div class="footercontent"><a href="#"> faq</a></div>
<div class="footercontent"><a href="#">support</a></div>

<div class="footercontent"><a href="#">contact</a></div>


</div>
<div class="footertop">
<div class="footerheader">follow</div>
<div class="footercontent"><a href="#">facebook</a></div>
<div class="footercontent"><a href="#"> team</a></div>
<div class="footercontent"><a href="#">twitter</a></div>

<div class="footercontent"><a href="#">google+</a></div>
<div class="footercontent"><a href="#">linkedin</a></div>


</div>

</div>



</div>
<div id="copyright">© 2013 Event Based Messaging&nbsp;&nbsp;&nbsp; Terms of Service&nbsp;&nbsp;&nbsp; Privacy Policy </div>
</div>
</div>

<!-----------------------------------------------------------------------------------Heading Image Area--------------------------------------->







</div>

</div>
</body>
</html>
