<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Customer Preference Portal Setup</title>
<link rel="stylesheet" type="text/css"  href="css/style.css" />
</head>

<body>
<div id="main" align="center">
  <div style="width:800px; height:auto;">
    <div id="form3-content" align="center">
      <div id="inner-txt-box">
        <div class="inner-txt-hd">Step 1 : Contact Preference</div>
        <div class="inner-txt-subhd">Please select which services you wish to stay informed about by checking the box next to the selected service.</div>
        <form>
          <div id="fieldset3">
            <div class="portal-add-txt1"><span>
              <input type="radio" name="Single" id="radio-1" value="1" checked="checked"/>
              </span>
              <label for="radio-1">Mark</label>
            </div>
            <br />
            <div class="portal-add-txt1"><span>
              <input type="radio" name="Single" id="radio-2" value="1" />
              </span>
              <label for="radio-2">Mike</label>
            </div>
          </div>
        </form>
        <div class="inner-txt-hd">step 2 : Contact Method</div>
        <div class="inner-txt-subhd">Please check the contact method you prefer to be contacted by for the above services.</div>
        <div style="width:100%; height:auto; float:left; padding-top:16px;">
          <div class="portal-add-txt"><span>
            <input type="checkbox" name="voice" class="checkbox" value="voice" />
            </span> Voice Number :</div>
          <div>
            <input name="portal"class="portaladd-input-box1" maxlength="3">
          </div>
          <div>
            <input name="portal"class="portaladd-input-box1" maxlength="3">
          </div>
          <div>
            <input name="portal"class="portaladd-input-box2" maxlength="4">
          </div>
        </div>
        <div style="width:100%; height:auto; float:left;">
          <div class="portal-add-txt"><span>
            <input type="checkbox" name="sms" class="checkbox" value="sms" />
            </span> SMS Number :</div>
          <div>
            <input name="portal"class="portaladd-input-box1" maxlength="3">
          </div>
          <div>
            <input name="portal"class="portaladd-input-box1" maxlength="3">
          </div>
          <div>
            <input name="portal"class="portaladd-input-box2" maxlength="4">
          </div>
        </div>
        <div style="width:100%; height:auto; float:left;">
          <div class="portal-add-txt"><span>
            <input type="checkbox" name="mail" class="checkbox" value="mail" />
            </span> Email Address :</div>
          <div>
            <input name="portal"class="portaladd-input-box">
          </div>
        </div>
        <div class="inner-txt-hd">step 3 : Desired Language</div>
        <div class="inner-txt-subhd">Please select the desired communication language you want your service announcements to be delivered.</div>
        <div class="domain"> <span class="domainspan">Selct Language :</span>
          <div class="scrollable">
            <select class="select1">
              <option value="1" selected>English</option>
              <option value="2">Arabic</option>
              <option value="3">Bengali</option>
              <option value="4">French</option>
              <option value="5">Bengali</option>
              <option value="6">German</option>
              <option value="4">Hindi</option>
              <option value="5">Japanese</option>
              <option value="6">Korean</option>
              <option value="6">Portuguese</option>
              <option value="6">Russian</option>
              <option value="6">Spanish</option>
            </select>
          </div>
        </div>
        <div style=" float:right; margin-top:10px; padding-right:80px; padding-bottom:10px;"><a href="#" class="button blue small">Submit</a></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
