<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Cross-Site jQuery AJAX Demo With Proxy</title>
	<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
	<script type="text/javascript">
 
		// Run when DOM is ready.
		$(
			function(){
				var jForm = $( "form" );
 
				// Hook up form submit.
				jForm.submit(
					function( objEvent ){
						// Get weather from Yahoo.
						GetWeather( jForm );
 
						// Prevent default.
						return( false );
					}
					);
			}
			);
 
 
		// This method actually performs the cross-site AJAX
		// using a proxy ColdFusion page.
		function GetWeather( jForm ){
			// Hook up form submit to pull down weather from
			// Yahoo API using proxy AJAX request.
			$.ajax(
				{
					url: "ajax_proxy.cfm",
					type: "get",
					dataType: "xml",
					cache: false,
 
					// As part of the data, we have to pass in the
					// the target url for our server-side AJAX request.
					data: {
						proxyURL: "http://weather.yahooapis.com/forecastrss",
						p: jForm.find( ":text" ).val()
						},
 
					// Alert when content has been loaded.
					success: function( xmlData ){
						// Get the content from the response XML.
						var strData = $( xmlData )
							.find( "description" )
							.text()
						;
 
						// Load content into DOM.
						$( "#content" ).html( strData );
					}
				}
				);
		}
 
	</script>
</head>
<body>
 
	<h1>
		Cross-Site jQuery AJAX Demo With Proxy
	</h1>
 
	<form>
 
		<p>
			Zip Code:<br />
			<input type="text" name="zip" />
			<input type="submit" value="Get Weather" />
		</p>
 
	</form>
 
	<div id="content">
		<!-- Here, we will store the AJAX response. -->
	</div>
 
</body>
</html>