﻿<html>
	
<head>
	<title>EBM Permissions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.1.648">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "EBM.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("EBMPermissions");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>EBM Permissions</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="HowLoggingworks.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="HowPermissionsworks.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<<<<<<< HEAD
<p class="rvps2"><span class="rvts9">At times a Company Administrator or a Superuser would like to restrict certain users from accessing certain features of the website. This can be achieved by setting up appropriate permissions for certain users. The following diagram shows what happens when an EBM User tries to access a coldfusion page for which he doesn't have access to. In other words, the user tries to hack the URL by manipulating certain parts of the URL and is eventually directed back to the home page of the EBM Website. </span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
=======
<p class="rvps2"><span class="rvts6">At times a Company Administrator or a Superuser would like to restrict certain users from accessing certain features of the website. This can be achieved by setting up appropriate permissions for certain users. The following diagram shows what happens when an EBM User tries to access a coldfusion page for which he doesn't have access to. In other words, the user tries to hack the URL by manipulating certain parts of the URL and is eventually directed back to the home page of the EBM Website. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
>>>>>>> WebDevelopment
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/URLHacking.jpg"/></p>
<p></p>
<p class="rvps3"><span class="rvts7">Created with the Personal Edition of HelpNDoc: </span><a class="rvts8" href="http://www.helpndoc.com/create-epub-ebooks">Produce electronic books easily</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2013 by MessageBroadcast. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

