﻿<html>
	
<head>
	<title>HelpNDoc Usage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.1.648">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "EBM.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("HelpNDocUsage");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>HelpNDoc Usage</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="EBMContactQueue.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<<<<<<< HEAD
<p class="rvps7"><span class="rvts27">HelpNDoc Usage:</span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts26">The topics hierarchy (Table of Contents) in the HelpNDoc window looks like as follows:</span></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps7"><img alt="" style="padding : 1px;" src="lib/NewItem10.png"/></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps7"><span class="rvts27">Add/Delete a Topic:</span></p>
<p class="rvps7"><span class="rvts26">This can be simply done by right clicking on any of the topic as mentioned in the following screen shot:</span></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps7"><img alt="" style="padding : 1px;" src="lib/NewItem11.png"/></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps7"><span class="rvts27">Generating HTML:</span></p>
<p class="rvps7"><span class="rvts26">The project is saved in ".hnd" ( e.g. </span><span class="rvts31">filename.hnd</span><span class="rvts26">) format.</span></p>
<p class="rvps7"><span class="rvts26">Once can generate &nbsp;HTML documentation by clicking the "Generate Help" option and selecting " Create HTML Documentation". The default location will resemble the following path:</span></p>
<p class="rvps8"><span class="rvts30">C:\Users\&lt;username&gt;\AppData\Local\Temp\19867938AAE14F0C9C5426F5531FA314\session\quick</span></p>
<p class="rvps7"><span class="rvts30"><br/></span></p>
<p class="rvps7"><span class="rvts28">Note: Replace &nbsp;</span><span class="rvts29">&lt;username&gt;</span><span class="rvts28"> with your username.</span></p>
<p class="rvps7"><span class="rvts28">The following screenshot shows all the HTML files and required directories used in the project:</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><img alt="" style="padding : 1px;" src="lib/NewItem12.png"/></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts23"> </span></p>
<p class="rvps7"><span class="rvts24"><br/></span></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps7"><span class="rvts27">Code Formatting:</span></p>
<p class="rvps7"><span class="rvts26">We are using SyntaxHighlighter for code formatting. The following steps are required to be followed:</span></p>
<p class="rvps7"><span class="rvts26"><br/></span></p>
<p class="rvps7"><span class="rvts32">Step 1:</span><span class="rvts26"> After generating HTML (as shown in above diagram) , it is required to add the following additional directories in order to make SyntaxHighlighter work:</span></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps7"><img alt="" style="padding : 1px;" src="lib/NewItem13.png"/></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps7"><span class="rvts26">The above directories can be accessed from the following location on the server:</span></p>
<p class="rvps7"><span class="rvts30">Event Based Messaging/Session/help/helpndocdeveloper/SyntaxHighlighter</span></p>
<p class="rvps7"><span class="rvts32">Step 2:</span><span class="rvts26"> After combining all files and directories, everything can be transferred into the </span><span class="rvts32">ebm</span><span class="rvts26"> folder located on the server. The following is the precise location:</span></p>
<p class="rvps7"><span class="rvts30">Event Based Messaging/Session/help/helpndocdeveloper/ebm</span></p>
<p class="rvps7"><span class="rvts33">Step 3:</span><span class="rvts28"> All the old files inside the ebm folder can be moved inside another directory with name Old. &nbsp; </span></p>
<p class="rvps7"><span class="rvts33">Step 4: </span><span class="rvts28">Open the files where code needs to be highlighted using SyntaxHighlighter. Enter the following lines of code inside the </span><span class="rvts33">&lt;head&gt;</span><span class="rvts28"> section of the file:</span></p>
<p class="rvps7"><span class="rvts28"><br/></span></p>
<p class="rvps7"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><img alt="" style="padding : 1px;" src="lib/NewItem15.png"/></p>
<p class="rvps7"><span class="rvts33">Step 5: </span><span class="rvts28">The code inside the &lt;body&gt; tag needs to be put inside an HTML &lt;pre&gt; tag as follows:</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><img alt="" style="padding : 1px;" src="lib/NewItem14.png"/></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
=======
<p class="rvps7"><span class="rvts21">HelpNDoc Usage:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts20">The topics hierarchy (Table of Contents) in the HelpNDoc window looks like as follows:</span></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><img alt="" style="padding : 1px;" src="lib/NewItem10.png"/></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts21">Add/Delete </span><span class="rvts22">a Topic:</span></p>
<p class="rvps7"><span class="rvts20">This can be simply done by right clicking on any of the topic as mentioned in the following screen shot:</span></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><img alt="" style="padding : 1px;" src="lib/NewItem11.png"/></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts21">Generating HTML:</span></p>
<p class="rvps7"><span class="rvts20">The project is saved in ".hnd" ( e.g. </span><span class="rvts23">filename.hnd</span><span class="rvts20">) format.</span></p>
<p class="rvps7"><span class="rvts20">Once can generate &nbsp;HTML documentation by clicking the "Generate Help" option and selecting " Create HTML Documentation". The default location will resemble the following path:</span></p>
<p class="rvps8"><span class="rvts24">C:\Users\&lt;username&gt;\AppData\Local\Temp\19867938AAE14F0C9C5426F5531FA314\session\quick</span></p>
<p class="rvps7"><span class="rvts24"><br/></span></p>
<p class="rvps7"><span class="rvts25">Note: Replace &nbsp;</span><span class="rvts27">&lt;username&gt;</span><span class="rvts25"> with your username.</span></p>
<p class="rvps7"><span class="rvts25">The following screenshot shows all the HTML files and required directories used in the project:</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><img alt="" style="padding : 1px;" src="lib/NewItem12.png"/></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts20"> </span></p>
<p class="rvps7"><span class="rvts21"><br/></span></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts21">Code Formatting:</span></p>
<p class="rvps7"><span class="rvts20">We are using SyntaxHighlighter for code formatting. The following steps are required to be followed:</span></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts28">Step 1:</span><span class="rvts20"> After generating HTML (as shown in above diagram) , it is required to add the following additional directories in order to make SyntaxHighlighter work:</span></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><img alt="" style="padding : 1px;" src="lib/NewItem13.png"/></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts20">The above directories can be accessed from the following location on the server:</span></p>
<p class="rvps7"><span class="rvts24">Event Based Messaging/Session/help/helpndocdeveloper/SyntaxHighlighter</span></p>
<p class="rvps7"><span class="rvts28">Step 2:</span><span class="rvts20"> After combining all files and directories, everything can be transferred into the </span><span class="rvts28">ebm</span><span class="rvts20"> folder located on the server. The following is the precise location:</span></p>
<p class="rvps7"><span class="rvts24">Event Based Messaging/Session/help/helpndocdeveloper/ebm</span></p>
<p class="rvps7"><span class="rvts26">Step 3:</span><span class="rvts25"> All the old files inside the ebm folder can be moved inside another directory with name Old. &nbsp; </span></p>
<p class="rvps7"><span class="rvts26">Step 4: </span><span class="rvts25">Open the files where code needs to be highlighted using SyntaxHighlighter. Enter the following lines of code inside the </span><span class="rvts26">&lt;head&gt;</span><span class="rvts25"> section of the file:</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><img alt="" style="padding : 1px;" src="lib/NewItem15.png"/></p>
<p class="rvps7"><span class="rvts26">Step 5: </span><span class="rvts25">The code inside the &lt;body&gt; tag needs to be put inside an HTML &lt;pre&gt; tag as follows:</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><img alt="" style="padding : 1px;" src="lib/NewItem14.png"/></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
<p class="rvps7"><span class="rvts20"><br/></span></p>
>>>>>>> WebDevelopment
<p></p>
<p class="rvps3"><span class="rvts7">Created with the Personal Edition of HelpNDoc: </span><a class="rvts8" href="http://www.helpndoc.com/feature-tour">Easily create Web Help sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2013 by MessageBroadcast. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

