﻿<html>
	
<head>
	<title>Brief Description</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.1.648">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Event  Based  Messaging.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("BriefDescription");
			}
		});
	</script>
    
    <script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushColdFusion.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!--<body style="background: white; font-family: Helvetica"> -->

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Brief Description</h1>
				
				<div id="topic_breadcrumb">
					<a href="EBMLogging.html">EBM Logging</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="EBMLogging.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="EBMLogging.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="HowLoggingworks.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>The basic explanation from the logging perspective would be anything that is required to be logged, it can be put inside a cold fusion component, the log function can be called and will show up after typing the commands. </p>
<p>&nbsp;</p>
The following code snippet shows how we can insert the user log into the database



<pre class="brush: cf;">

<cfquery name="insertUserLog" datasource="#Session.DBSourceEBM#">
				insert into simpleobjects.userlogs(
					UserId_int,
					ModuleName_vch,
					Operator_vch,
					Timestamp_dt
				)value(
					<CFQUERYPARAM CFSQLTYPE="CF_SQL_INTEGER" VALUE="#userId#">,
					<CFQUERYPARAM CFSQLTYPE="CF_SQL_VARCHAR" VALUE="#moduleName#">, 
					<CFQUERYPARAM CFSQLTYPE="CF_SQL_VARCHAR" VALUE="#operator#">,
					NOW()
				)
			
			</cfquery>

</pre>

The following piece of code shows how we can get the user logs from the database 
<!--<body style="background: white; font-family: Helvetica"> -->
<!--<pre style='color:#000000;background:#ffffff;'><html><body style='color:#000000; background:#ffffff; '><pre>
<span style='color:#7f0055; '>&lt;</span><span style='color:#7f0055; '>cfquery</span> name = <span style='color:#2a00ff; '>"getLogs"</span> dataSource = <span style='color:#2a00ff; '>"#Session.DBSourceEBM#"</span><span style='color:#7f0055; '>></span>  -->
<pre class="brush: cf;">
<cfquery name = "getLogs" dataSource = "#Session.DBSourceEBM#"> 
			    SELECT 
			    	l.UserId_int,
			    	l.ModuleName_vch,
			    	l.Operator_vch,
			    	l.Timestamp_dt, 
			    	u.FirstName_vch, 
			    	u.LastName_vch
			    FROM 
			    	SimpleObjects.userlogs AS l, SimpleObjects.useraccount AS u
				WHERE 
					l.UserId_int = #userId# 
					AND l.UserId_int = u.UserId_int 
					#filterTimeCondition# 
			    ORDER BY 
			    	l.Timestamp_dt DESC
		</cfquery>
</pre>







<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2">&nbsp;</p>
<p class="rvps2">&nbsp;</p>
<p class="rvps2">&nbsp;</p>
<p class="rvps2">&nbsp;</p>
<p class="rvps2"><span class="rvts6"><br/>
</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The snapshots of </span><span class="rvts9">userlogs</span><span class="rvts6"> and </span><span class="rvts9">useraccount</span><span class="rvts6"> tables from the MySQL WorkBench are included below:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Table :</span><span class="rvts10"> </span><span class="rvts12">userlogs</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1552" height="618" alt="" style="padding : 1px;" src="lib/NewItem3.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Table:</span><span class="rvts10"> </span><span class="rvts12">useraccount</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1567" height="625" alt="" style="padding : 1px;" src="lib/NewItem4.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<!--<p class="rvps3"><span class="rvts7">Created with the Personal Edition of HelpNDoc: </span><a class="rvts8" href="http://www.helpndoc.com/feature-tour/iphone-website-generation">Easily create iPhone documentation</a></p> -->
</div>
	
	<div id="topic_footer">

			<!--<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>  -->
	</body>
	
</html>

