﻿<html>
	
<head>
	<title>Editing the User Role</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.1.648">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Event  Based  Messaging.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("EditingtheUserRole");
			}
		});
	</script>
    <script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushColdFusion.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Editing the User Role</h1>
				
				<div id="topic_breadcrumb">
					<a href="EBMPermissions.html">EBM Permissions</a> &rsaquo;&rsaquo; <a href="HowPermissionsworks.html">How Permissions works?</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="HowPermissionsworks.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ChangingPermissions.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts11">Editing the User Role:</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6">The basic idea behind editing a user role is to assign him a different role. The developers needs to look at the </span><span class="rvts9">editUCRole</span><span class="rvts6"> function located inside the &nbsp;permission.cfc. </span></p>


<!--<pre class="brush: cf;">
<cffunction name = "editUCRole" access="remote" output="false">
		
		<cfargument name="UCID" required="true">
		<cfargument name="RoleType" required="true">
		
		<cfset listAllPermission =''>
		<cfset checkedAllPermistion =''>
		<cfset permission =''>
		<cfset permissionValid =''>
		<cfset message = ''>
		<cfset errorAt = ''>
		<cfset success = 1>
		<cfset var isCompanyPermission = false>
		
		<cftry>
			
			<cfinvoke component="#LocalSessionDotPath#.cfc.administrator.permission" method="getPermissionByUCID" returnvariable="getCompanyPermisstionByUCID">
				<cfinvokeargument name="UCID" value="#session.companyId#">
				<cfinvokeargument name="RoleType" value="1">
			</cfinvoke>
			<cfinvoke component="#LocalSessionDotPath#.cfc.administrator.permission" method="getPermissionByUCID" returnvariable="getUserPermisstionByUCID">
				<cfinvokeargument name="UCID" value="#UCID#">
				<cfinvokeargument name="RoleType" value="#RoleType#">
			</cfinvoke>
            
            <!--- Check permission against acutal logged in user not "Shared" user--->
			<!--<cfif Session.CompanyUserId GT 0>
                <cfinvoke component="#LocalSessionDotPath#.cfc.administrator.permission" method="getUserByUserId" returnvariable="getCurrentUser">
                    <cfinvokeargument name="userId" value="#Session.CompanyUserId#">
                </cfinvoke>
            <cfelse>
                <cfinvoke component="#LocalSessionDotPath#.cfc.administrator.permission" method="getUserByUserId" returnvariable="getCurrentUser">
                    <cfinvokeargument name="userId" value="#session.userId#">
                </cfinvoke>
            </cfif>
            
			<cfinvoke component="#LocalSessionDotPath#.cfc.administrator.permission" method="getUserByUserId" returnvariable="getUserByUserID">
				<cfinvokeargument name="userId" value="#UCID#">
			</cfinvoke>
			
			<cfif RoleType EQ 1 AND session.userrole EQ 'SuperUser'>
				<cfset isCompanyPermission = true>
				<cfset listAllPermission = arraytoList(AllPermission) >
				<cfset checkedAllPermistion = getCompanyPermisstionByUCID.permission_vch>
			<cfelseif (RoleType EQ 2 AND session.userrole EQ 'CompanyAdmin' AND getUserByUserID.CompanyAccountId EQ session.companyId AND getUserByUserID.roleId EQ 3)>
				<cfset listAllPermission = getCompanyPermisstionByUCID.permission_vch>
				<cfset checkedAllPermistion = getUserPermisstionByUCID.permission_vch>
			<cfelseif 
				(RoleType EQ 2 AND session.userrole EQ 'SuperUser' AND getCurrentUser.Created LT getUserByUserID.Created AND getUserByUserID.roleId EQ 1)	
				OR (RoleType EQ 2 AND session.userrole EQ 'SuperUser' AND (getUserByUserID.CompanyAccountId EQ 0 OR getUserByUserID.CompanyAccountId EQ '')  AND getUserByUserID.roleId EQ 3)	
				OR (RoleType EQ 2 AND session.userrole EQ 'SuperUser' AND getUserByUserID.UserRole EQ '')			
			>
				
				<cfset listAllPermission = arraytoList(AllPermission) >
				<cfset checkedAllPermistion = getUserPermisstionByUCID.permission_vch>
			<cfelse>
				<cfset message = HAVE_NOT_PERMISSION>
				<cfset success = 0>
			</cfif>
			
			<cfif structkeyExists(form,'FIELDNAMES') AND success EQ 1>
				<cfset permission = form.FIELDNAMES >
				<cfif listfindNoCase(permission, 'SAVE') GT 0 >
					<cfset permission = listdeleteAt(permission, listfindNoCase(permission, 'SAVE')) >
				</cfif>
				<cfif listfindNoCase(permission, Survey_Title) GT 0 AND listfindNoCase(permission, Marketing_Title) EQ 0>
					<cfset errorAt = listappend(errorAt, #Marketing_Title#) >
					<cfset success = 0>
				</cfif>
				<cfset errorContact = 1>
				<cfloop array="#Contacts_Parent_List#" index="index">
					<cfif listfindNoCase(permission, index) GT 0 AND listfindNoCase(permission, Contact_Title) EQ 0>
						<cfset errorContact = 0>
					</cfif>
				</cfloop>
				<cfif errorContact EQ 0>
					<cfset errorAt = listappend(errorAt, #Contact_Title#)>
					<cfset success = 0>
				</cfif>
				<cfloop list="#permission#" index="index" >
					<cfif arrayfindNoCase(Campaigns_List, index) NEQ 0 AND listfindNoCase(permission, Campaign_Title) EQ 0>
						<cfset errorAt = listappend(errorAt, #Campaign_Title#)>
						<cfset success = 0>
					</cfif>
					<cfif arrayfindNoCase(Surveys_list, index) NEQ 0 AND listfindNoCase(permission, Survey_Title) EQ 0>
						<cfset errorAt = listappend(errorAt, #Survey_Title#)>
						<cfset success = 0>
					</cfif>
					<cfif arrayfindNoCase(Contacts_List, index) NEQ 0 AND listfindNoCase(permission, Contact_List_Title) EQ 0>
						<cfset errorAt = listappend(errorAt, #Contact_List_Title#)>
						<cfset success = 0>
					</cfif>
					<cfif arrayfindNoCase(Contact_Group_List, index) NEQ 0 AND listfindNoCase(permission, Contact_Group_Title) EQ 0>
						<cfset errorAt = listappend(errorAt, #Contact_Group_Title#)>
						<cfset success = 0>
					</cfif>
					<cfif arrayfindNoCase(Reporting_List, index) NEQ 0 AND listfindNoCase(permission, Reporting_Title) EQ 0>
						<cfset errorAt = listappend(errorAt, #Reporting_Title#)>
						<cfset success = 0>
					</cfif>
				</cfloop>
				
				<cfif success EQ 0>
					<cfset message = 'Check permission of parent first!'>
				</cfif>
				
			</cfif>
			
			<cfif success EQ 1>
			
				<cfif roleType EQ 1>
					<cfset message = ' You have successfully update the company’s permissions'>
				<cfelse>
					<cfset message = ' You have successfully update the user’s permissions'>
				</cfif>
			
				<cfloop list="#permission#" index="index">
					<cfif arrayfindNoCase(Allpermission, index) GT 0>
						<cfset permissionValid = listAppend(permissionValid, index)>
					</cfif>
				</cfloop>
				<cfset getPermissionByUCID = getPermissionByUCID(UCID,RoleType) >
				
				<cfif getPermissionByUCID.userCompanyPermissionId_int NEQ ''>
					<cfquery dataSource = "#Session.DBSourceEBM#"> 
					    UPDATE
					    	simpleobjects.usercompanypermission
					    SET
					    	permission_vch = <CFQUERYPARAM CFSQLTYPE="CF_SQL_varchar" VALUE="#permissionValid#">
					    WHERE 
					    	userCompanyPermissionId_int = <CFQUERYPARAM CFSQLTYPE="CF_SQL_integer" VALUE="#getPermissionByUCID.userCompanyPermissionId_int#">
					</cfquery>
					<cfif RoleType EQ 1>
						<cfquery name = "getCompanyById" dataSource = "#Session.DBSourceEBM#"> 
						    SELECT 
						    	CompanyName_vch AS CompanyName	    	
						    FROM 
						    	simpleobjects.companyaccount
						    WHERE 
						    	CompanyAccountId_int = <CFQUERYPARAM CFSQLTYPE="CF_SQL_integer" VALUE="#UCID#">
						</cfquery>
					</cfif>
                    
                    <!--- Check permission against acutal logged in user not "Shared" user--->
					<!--<cfif Session.CompanyUserId GT 0>
                        <cfinvoke method="createUserLog" component="#Session.SessionCFCPath#.administrator.usersLogs">
                            <cfinvokeargument name="userId" value="#Session.CompanyUserId#">
                            <cfinvokeargument name="moduleName" value="Administration">
                            <cfinvokeargument name="operator" value="Change permission for user #getPermissionByUCID.userCompanyPermissionId_int#">
                        </cfinvoke>
                    <cfelse>
                        <cfinvoke method="createUserLog" component="#Session.SessionCFCPath#.administrator.usersLogs">
                            <cfinvokeargument name="userId" value="#session.userid#">
                            <cfinvokeargument name="moduleName" value="Administration">
                            <cfinvokeargument name="operator" value="Change permission for user #getPermissionByUCID.userCompanyPermissionId_int#">
                        </cfinvoke>
                    </cfif>
					
				<cfelse>
					<cfquery dataSource = "#Session.DBSourceEBM#"> 
					    INSERT INTO
					    	simpleobjects.usercompanypermission(
					    		roleType_ti,
					    		userCompanyId_int,
					    		permission_vch
				    		)
					    VALUES(
					    	<CFQUERYPARAM CFSQLTYPE="CF_SQL_tinyint" VALUE="#RoleType#">,
					    	<CFQUERYPARAM CFSQLTYPE="CF_SQL_integer" VALUE="#UCID#">,
					    	<CFQUERYPARAM CFSQLTYPE="CF_SQL_varchar" VALUE="#permissionValid#">
					    )
					</cfquery> -->
                    
                    <!--- Check permission against acutal logged in user not "Shared" user--->
					<!--<cfif Session.CompanyUserId GT 0>
                        <cfinvoke method="createUserLog" component="#Session.SessionCFCPath#.administrator.usersLogs">
                            <cfinvokeargument name="userId" value="#Session.CompanyUserId#">
                            <cfinvokeargument name="moduleName" value="Administration">
                            <cfinvokeargument name="operator" value="Change permission for user #getPermissionByUCID.userCompanyPermissionId_int#">
                        </cfinvoke>
                    <cfelse>
                        <cfinvoke method="createUserLog" component="#Session.SessionCFCPath#.administrator.usersLogs">
                            <cfinvokeargument name="userId" value="#session.userid#">
                            <cfinvokeargument name="moduleName" value="Administration">
                            <cfinvokeargument name="operator" value="Change permission for user #getPermissionByUCID.userCompanyPermissionId_int#">
                        </cfinvoke>
                    </cfif>
                                        
				</cfif>
				
				<cfif isCompanyPermission>
					<cfquery dataSource = "#Session.DBSourceEBM#" name="getUserinCompany"> 
			  	 		SELECT 
			  	 			userId_int 
			  	 		FROM 
			  	 			simpleobjects.useraccount
			  	 			
			  	 		WHERE
			  	 			CompanyAccountId_int = <CFQUERYPARAM CFSQLTYPE="CF_SQL_integer" VALUE="#UCID#">
					</cfquery>
					
					<cfloop query="getUserinCompany">
						<cfinvoke component="permission" method="getPermissionByUCID" returnvariable="getPermissionByUCIDLoop">
							<cfinvokeargument name="UCID" value="#getUserinCompany.userId_int#">
							<cfinvokeargument name="RoleType" value="2">
						</cfinvoke>
						<cfif getPermissionByUCIDLoop.userCompanyPermissionId_int GT 0>
							<cfquery dataSource = "#Session.DBSourceEBM#" > 
							    UPDATE
							    	simpleobjects.usercompanypermission
							    SET
							    	permission_vch = <CFQUERYPARAM CFSQLTYPE="CF_SQL_varchar" VALUE="#permissionValid#">
							    WHERE 
							    	userCompanyPermissionId_int = <CFQUERYPARAM CFSQLTYPE="CF_SQL_integer" VALUE="#getPermissionByUCIDLoop.userCompanyPermissionId_int#">
							</cfquery>
						<cfelse>
							<cfquery dataSource = "#Session.DBSourceEBM#" name="insertpermissionuser"> 
							    INSERT INTO
							    	simpleobjects.usercompanypermission(
							    		roleType_ti,
							    		userCompanyId_int,
							    		permission_vch
						    		)
							    VALUES(
							    	2,
							    	<CFQUERYPARAM CFSQLTYPE="CF_SQL_integer" VALUE="#getUserinCompany.userId_int#">,
							    	<CFQUERYPARAM CFSQLTYPE="CF_SQL_varchar" VALUE="#permissionValid#">
							    )
							</cfquery>
						</cfif>
					</cfloop>
					                    
                    <!--- Check permission against acutal logged in user not "Shared" user--->
					<!--<cfif Session.CompanyUserId GT 0>
                        <cfinvoke method="createUserLog" component="#Session.SessionCFCPath#.administrator.usersLogs">
                            <cfinvokeargument name="userId" value="#Session.CompanyUserId#">
                            <cfinvokeargument name="moduleName" value="Administration">
                            <cfinvokeargument name="operator" value="Change permission for company #getPermissionByUCIDLoop.userCompanyPermissionId_int#">
                        </cfinvoke>
                    <cfelse>
                        <cfinvoke method="createUserLog" component="#Session.SessionCFCPath#.administrator.usersLogs">
                            <cfinvokeargument name="userId" value="#session.userid#">
                            <cfinvokeargument name="moduleName" value="Administration">
                            <cfinvokeargument name="operator" value="Change permission for company #getPermissionByUCIDLoop.userCompanyPermissionId_int#">
                        </cfinvoke>
                    </cfif>
                    
				</cfif>
				
			</cfif>
			
			<cfcatch type="any">
				<cfset success = 0>
				<cfset message = cfcatch.Message & " " & cfcatch.Detail >
			</cfcatch>
			
		</cftry>
			
		<cfset result = structnew()>
		<cfset result.success = success>
		<cfset result.message = message>
		
		<cfreturn result>
		
	</cffunction> --> 
    
   <!-- </pre>
 -->
 





































<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6">The following are the three main files from the developers point of view:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="1" style="border-color: #ffffff #000000 #000000 #ffffff; border-style: solid; background-color: #ffffff;">
<tr valign="top">
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 100px;"><p class="rvps6"><span class="rvts17">S.No</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 283px;"><p class="rvps6"><span class="rvts18"> &nbsp; &nbsp;</span><span class="rvts17"> &nbsp;Name of the File</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 727px;"><p class="rvps6"><span class="rvts17"> &nbsp;Precise Location</span></p>
</td>
</tr>
<tr valign="top">
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 100px;"><p class="rvps6"><span class="rvts6"> &nbsp;</span></p>
<p class="rvps6"><span class="rvts6">1</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 283px;"><p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6">permission.cfm</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 727px;"><p class="rvps6"><span class="rvts13"> </span></p>
<p class="rvps6"><span class="rvts6">Event-Based-Messaging &nbsp;/ Session / Administration / Permission / permission.cfc</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 100px;"><p class="rvps6"><span class="rvts6"> </span></p>
<p class="rvps6"><span class="rvts6">2</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 283px;"><p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6">permission.cfc</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 727px;"><p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Event-Based-Messaging &nbsp;/ Session / cfc / Administrator / permission.cfc</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 100px;"><p class="rvps6"><span class="rvts6"> </span></p>
<p class="rvps6"><span class="rvts6"> 3 &nbsp;</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 283px;"><p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6"> &nbsp; &nbsp; userConstants.cfm</span></p>
</td>
<td style="border-color : #ffffff #000000 #000000 #ffffff; border-style: solid; width: 727px;"><p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Event-Based-Messaging &nbsp;/ Constants / userConstants.cfm</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If a user is logged in as a </span><span class="rvts9">Superuser</span><span class="rvts6"> , he can select any user and edit its current role. The following screen shots explains the basic flow where a </span><span class="rvts9">Superuser</span><span class="rvts6"> is changing the role of </span><span class="rvts9">Normal User</span><span class="rvts6">:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts13">Step I:</span><span class="rvts6"> The Change Role option needs to be selected from the Options tab against the normal user. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1710" height="338" alt="" style="padding : 1px;" src="lib/NewItem5.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts13">Step II: </span><span class="rvts6">Upon clicking on the "Change Role" option, a Superuser can select the desired role from the drop down menu and click on "Save" to make the required changes as shown in the screen shot below:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><img alt="" style="padding : 1px;" src="lib/NewItem8.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Where, "Super Administrator" is the "Super User" &nbsp;as per the "description_vch" field in the database table "userrole". The following screen shot depicts the same:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Table :</span><span class="rvts10"> </span><span class="rvts12">userrole</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="973" height="627" alt="" style="padding : 1px;" src="lib/NewItem9.png"/></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts7">Created with the Personal Edition of HelpNDoc: </span><a class="rvts8" href="http://www.helpndoc.com/feature-tour/iphone-website-generation">iPhone web sites made easy</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

