<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Hello SyntaxHighlighter</title>
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushColdFusion.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!--<body style="background: white; font-family: Helvetica"> -->

<h1>Hello SyntaxHighlighter</h1>



<pre class="brush: cf;">
<cfquery name="insertUserLog" datasource="#Session.DBSourceEBM#">
				insert into simpleobjects.userlogs(
					UserId_int,
					ModuleName_vch,
					Operator_vch,
					Timestamp_dt
				)value(
					<CFQUERYPARAM CFSQLTYPE="CF_SQL_INTEGER" VALUE="#userId#">,
					<CFQUERYPARAM CFSQLTYPE="CF_SQL_VARCHAR" VALUE="#moduleName#">, 
					<CFQUERYPARAM CFSQLTYPE="CF_SQL_VARCHAR" VALUE="#operator#">,
					NOW()
				)
			
</cfquery>
</pre>




<pre class="brush: cf;">
<cfquery name = "getLogs" dataSource = "#Session.DBSourceEBM#"> 
			    SELECT 
			    	l.UserId_int,
			    	l.ModuleName_vch,
			    	l.Operator_vch,
			    	l.Timestamp_dt, 
			    	u.FirstName_vch, 
			    	u.LastName_vch
			    FROM 
			    	SimpleObjects.userlogs AS l, SimpleObjects.useraccount AS u
				WHERE 
					l.UserId_int = #userId# 
					AND l.UserId_int = u.UserId_int 
					#filterTimeCondition# 
			    ORDER BY 
			    	l.Timestamp_dt DESC
</cfquery>
</pre>





</html>
