 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
      Modern
    </title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #47c8db; font: bold 32px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 40px;}
	.header p {color: #c6c6c6; font: normal 12px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 18px;}
	.sidebar table.toc-table  { color: #767676; margin: 0; padding: 0; font-size: 12px;font-family: Helvetica, Arial, sans-serif; }
	.sidebar table.toc-table td {padding: 0 0 5px; margin: 0;}
	.sidebar h4{color:#eb8484; font-size: 11px;line-height: 16px;font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;}
	.sidebar p {color: #989898; font-size: 11px;line-height: 16px;font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;}
	.sidebar p a{color: #0eb6ce; text-decoration: none;}
	.content h2 {color:#646464; font-weight: bold; margin: 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif;  }
	.content p {color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif;}
	.content a {color: #0eb6ce; text-decoration: none;}
	.footer p {font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;}
	.footer a {color: #0eb6ce; text-decoration: none;}
	</style>
  </head>
  <body style="margin: 0; padding: 0; background: #4b4b4b url('images/bg_email.png');" bgcolor="#4b4b4b">
  	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 35px 0; background: #4b4b4b url('images/bg_email.png');" bgcolor="#4b4b4b">
		  <tr>
		  	<td align="center" style="margin: 0; padding: 0; background: url('images/bg_email.png');" >
			    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;background:#2a2a2a;" class="header">
			      	<tr>
						<td width="600" align="left" style="padding: font-size: 0; line-height: 0; height: 7px;" height="7" colspan="2"><img src="images/bg_header.png" alt="header bg"></td>
				      </tr>
					<tr>
					<td width="20"style="font-size: 0px;">&nbsp;</td>
			        <td width="580" align="left" style="padding: 18px 0 10px;">
						<h1 style="color: #47c8db; font: bold 32px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 40px;">modern age technology</h1>
						<p style="color: #c6c6c6; font: normal 12px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 18px;">The World’s Most Awesome Newsletter</p>
			        </td>
			      </tr>
				</table><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif; background: #fff url('images/bg_table.png') repeat-y;" bgcolor="#fff">
			      	
					<tr>
			        
					<td width="186" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; background: #fff url('images/bg_table.png') repeat-y;" bgcolor="#fff" class="sidebar">
						<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="186">
						<tr>
							<td style="padding: 25px 0 7px 20px;"  valign="top" align="left">
								<h3 style="color:#646464; font-weight: bold; margin: 0; padding: 0; line-height: 18px; font-size: 18px;font-family: Helvetica, Arial, sans-serif;">In this issue</h3>
							</td>
						<tr>
						<tr>
							<td valign="top" style="padding: 7px 7px 15px 20px;">			
								
									<table cellpadding="0" cellspacing="0" border="0" style="color: #767676; margin: 0; padding: 0; font-size: 12px;font-family: Helvetica, Arial, sans-serif; list-style: none;" class="toc-table">
										<tr><td style="padding: 0; margin: 0; vertical-align: top; line-height: 0" valign="top" width="8"><img src="images/bg_bullet.jpg" border="0" width="2" height="10"></td><td style="padding: 0 0 8px; margin: 0; line-height: 14px; vertical-align: top;" valign="top" >Learning the language of the moose</td></tr>
										<tr><td style="padding: 0; margin: 0; vertical-align: top; line-height: 0" valign="top"><img src="images/bg_bullet.jpg" border="0" width="2" height="10"></td><td style="padding: 0 0 8px; margin: 0; line-height: 14px; vertical-align: top;" valign="top">Surviving 'Mosselukta'</td></tr>
										<tr><td style="padding: 0; margin: 0; vertical-align: top; line-height: 0" valign="top"><img src="images/bg_bullet.jpg" border="0" width="2" height="10"></td><td style="padding: 0 0 8px; margin: 0; line-height: 14px; vertical-align: top;" valign="top">Climbing Galdøpiggen - the facts</td></tr>
									</table>
							</td>
						</tr>
						<tr>
							<td align="center"><img src="images/bg_side_div.png" alt="" width="154" height="1"></td>
						</tr>
						<tr>
							<td style="padding: 20px 0 7px 20px;"  valign="top" align="left">
								<h3 style="color:#646464; font-weight: bold; margin: 0; padding: 0; line-height: 18px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; ">In other news</h3>
							</td>
						<tr>
						<tr>
							<td style="padding: 5px 5px 8px 20px; font-family: Helvetica, Arial, sans-serif;">			
								<h4 style="color:#eb8484; font-size: 11px;line-height: 16px;font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;">The cows are escaping from 
								Østfold County!</h4>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 5px 10px 20px; font-family: Helvetica, Arial, sans-serif;">		
								<p style="color: #989898; font-size: 11px;line-height: 16px;font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;">Cras sed ante. Phasellus in massa. Curabitur dolor eros, <a href="#" style="color: #0eb6ce; text-decoration: none;">gravidacras sed ante</a>. Phasellus in massa.</p>
							</td>
						</tr>		
						<tr>
							<td style="padding: 0px 5px 15px 20px; font-family: Helvetica, Arial, sans-serif;">
								<p style="color: #989898; font-size: 11px;line-height: 16px;font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;">Nunc ipsum metus, iaculis sit amet, interdum at. Donce imperiat ccumsan felis.</p>
							</td>
						</tr>
						<tr>
							<td align="center">
								<img src="images/double_divider.png" alt="" width="186" height="4">
							</td>
						</tr>				
						<tr>
							<td style="padding: 15px 0 8px; font-family: Helvetica, Arial, sans-serif; "  valign="top" align="center">
								<forwardtoafriend><img src="images/btn_forward.png" alt="Forward to Friend" style="border: 0" border="0"></forwardtoafriend>
							</td>
						</tr>
						<tr>
							<td align="center">
								<img src="images/bg_side_div.png" alt="" width="154" height="1">
							</td>
						</tr>
						<tr>
							<td style="padding: 8px 0 5px; font-family: Helvetica, Arial, sans-serif; "  valign="top" align="center">
									<unsubscribe><img src="images/btn_unsubscribe.png" alt="Forward to Friend" style="border: 0" border="0"></unsubscribe>
							</td>
						</tr>
						</table>
					</td>
					
					<td width="414" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; padding: 25px 0 0;" class="content">
						<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="414">
						<tr>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
							<td style="padding: 0;  font-family: Helvetica, Arial, sans-serif; background: url('images/bg_date.png') no-repeat left top; height:20px; line-height: 20px;"  align="center" width="369" height="20">
								<h3 style="color:#666; font-weight: bold; text-transform: uppercase; margin: 0; padding: 0; line-height: 10px; font-size: 10px;"><$currentdayname$> <$currentday$> <$currentmonthname$></h3>
							</td>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
						</tr>
						<tr>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
							<td style="padding: 20px 0 0;" align="left">			
								<h2 style="color:#646464; font-weight: bold; margin: 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; ">Rather original title, number uno</h2>
							</td>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
						</tr>
						<tr>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
							<td style="padding: 10px 0 8px;"  valign="top">
								<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif; ">
									Maecenas ut fermentum risus. Sed pellentesque commodo risus, eu sagittis est iaculis ac. Cras a lacus elit, quis condimentum risus. Duis elit nunc, sollicitudin eget <a href="#" style="color: #0eb6ce; text-decoration: none;">aliquam fermentum</a>, fermentum eu risus. Nam ornare lectus sed arcu facilisis ac ultricies enim mattis. Nullam ac orci elit. Ut hendrerit aliquet libero, ut convallis dui lacinia eget.
								</p>
							</td>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
						</tr>	
						<tr>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
							<td style="padding: 8px 0 10px;"  valign="top">
								<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif; "><a href="#" style="color: #0eb6ce; text-decoration: none;">Mauris pharetra</a> convallis dui, quis ultricies nunc rutrum eget. Aliquam in nunc ac nisi ultricies placerat. Aenean faucibus velit sed diam blandit egestas.</p>
							</td>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
						</tr>
						<tr>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
							<td style="padding: 8px 0;"  valign="top">
								<img src="images/img.jpg" style="border: 1px solid #e9e9e9; display: block;" border="1" alt="">
							</td>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
						</tr>
						<tr>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
							<td style="padding: 5px 0 5px;"  valign="top">
								<img src="images/divider.png" alt="" style="border-top: 10px solid #fff">
							</td>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
						</tr>
						<tr>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
							<td style="padding: 15px 0 0;" align="left">			
								<h2 style="color:#646464; font-weight: bold; margin: 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; ">Apple is now #1 on 'Scale of Awesome'</h2>
							</td>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
						</tr>
						<tr>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
							<td style="padding: 10px 0 45px;"  valign="top">
								<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="369">
								<tr>
									<td style="padding: 5px 0 7px 0px;"  valign="top" align="left">
										<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif; width: 165px">
										Quisque tempor sagittis felis ut aliquam. Quisque pretium purus vel libero tempus nec interdum ligula fringilla. Morbi congue nibh sed justo tincidunt tristique. <a href="#" style="color: #0eb6ce; text-decoration: none;">Suspendisse potenti</a>. Nam ornare porta dui a feugiat. Ut aliquet dap ibus mi eu sagittis.
									</p>
									
									</td>
									<td valign="top" style="padding: 5px 0 7px 0px;">
									<img src="images/img2.jpg" style="border: 1px solid #e9e9e9; display: block;" border="1" alt="" align="right">
									</td>
								</tr>
								<tr>
									<td style="padding: 5px 0 7px 0px;"  valign="top" align="left" colspan="2">
										<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif; ">In commodo tristique neque suscipit accumsan. Integer orci nisi, gravida in rutrum at, convallis vitae ante. Nunc molestie est bibendum ipsum <a href="#" style="color: #0eb6ce; text-decoration: none;">ultricies consectetur</a>.</p>
									</td>
								</tr>
								</table>
							</td>
							<td width="22" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
						</tr>
						</table>	
					</td>
			      </tr>
				  	<tr>
						<td width="600" align="left" style="padding: font-size: 0; line-height: 0; height: 3px;" height="3" colspan="2"><img src="images/bg_bottom.png" alt="header bg"></td>
				      </tr>	
				</table><!-- body -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif; line-height: 10px;" class="footer">  
				<tr>
			        <td align="center" style="padding: 5px 0 10px; font-size: 11px; color:#7d7a7a; margin: 0; line-height: 1.2;font-family: Helvetica, Arial, sans-serif;" valign="top">
						<br><p style="font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;">You're receiving this newsletter because you bought widgets from us.</p>
						<p style="font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;">Having trouble reading this? <webversion style="color: #0eb6ce; text-decoration: none;">View it in your browser</webversion>. Not interested? <unsubscribe style="color: #0eb6ce; text-decoration: none;">Unsubscribe</unsubscribe> instantly.</p>
					</td>
			      </tr>
				</table><!-- footer-->
		  	</td>
		</tr>
    </table>
  </body>
</html>