<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript">
/**
 * Added doctype html to prevent ie8 compatibility mode
 * http://stackoverflow.com/questions/4715373/json-object-undefined-in-internet-explorer-8-dom
 * JSON is undefined with compatibility mode
 *
 Copyright 2010 Nicholas C. Zakas.
 http://www.nczonline.net/blog/2010/09/07/learning-from-xauth-cross-domain-localstorage/
 MIT License (MIT)
 Copyright 2013 Juan Ramón
 https://github.com/juanrmn/localStorage-tools
 */
function verify(origin) {
  return origin.replace(/:\d+$/, "") === "http://" + document.location.host.replace(/:\d+$/, "");
}

function handleRequest(event) {
  var value,
    request,
    ls = localStorage;
  if (verify(event.origin)) {
    request = JSON.parse(event.data);
    if (request.type === "get") {
      value = ls.getItem(request.key);
      event.source.postMessage(JSON.stringify({
        id: request.id,
        key: request.key,
        value: value
      }), event.origin);
    } else if (request.type === "set") {
      ls.setItem(request.key, request.value);
    } else if (request.type === "unset") {
      ls.removeItem(request.key);
    }
  }
}
// in ie9 and ie10 both properties are present
// we want to correctly map addEventListener to message
// attachEvent to onmessage
(window.attachEvent || window.addEventListener)(
    window.attachEvent ? "onmessage" : "message", handleRequest, false);
</script><!-- vstct:1795:1 -->
<script src="xdstorage_data/core.js"></script> 
<script>
/* Copyright 2011, SiteSpect, Inc. All Rights Reserved. */
SS.Descriptors=function(){function b(a,b){var c;if(!a.length){return-1}for(c=0;c<a.length;c+=1){if(a[c]===b){return c}}return-1}function c(c){return b(a,c)!==-1}function d(b){if(!c(b)){a.push(b)}}function e(){a=[]}function f(b){var c="_";if(b){c=b}a.sort();return a.join(c)}function g(d){if(c(d)){a.splice(b(a,d),1)}}function h(a,b){var c=f();if(c.length>0){c="_"+c}SS.EventTrack.rp(a+c,b)}function h(a,b,c){var d=f();if(d.length>0){d="_"+d}SS.EventTrack.rp(a+d,b,c)}function i(a,b){var c=f();if(c.length>0){c="_"+c}SS.EventTrack.rp(a+c,b,true)}var a=[];return{add:d,clear:e,get:f,is:c,rem:g,rp:h,rpExit:i}}()
</script>
</head><body>
</body></html>