 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
      Modern
    </title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #47c8db; font: bold 32px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 40px;}
	.header p {color: #c6c6c6; font: normal 12px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 18px;}

	.content h2 {color:#646464; font-weight: bold; margin: 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif;  }
	.content p {color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif;}
	.content a {color: #0eb6ce; text-decoration: none;}
	.footer p {font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;}
	.footer a {color: #0eb6ce; text-decoration: none;}
	</style>
  </head>
  <body style="margin: 0; padding: 0; background: #4b4b4b url('images/bg_email.png');" bgcolor="#4b4b4b">
  		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 35px 0; background: #4b4b4b url('images/bg_email.png');">
		  <tr>
		  	<td align="center" style="margin: 0; padding: 0; background: url('images/bg_email.png') ;" >
			    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif; background:#2a2a2a;" class="header">
			      	<tr>
						<td width="600" align="left" style="padding: font-size: 0; line-height: 0; height: 7px;" height="7" colspan="2"><img src="images/bg_header.png" alt="header bg"></td>
				      </tr>
					<tr>
					<td width="20"style="font-size: 0px;">&nbsp;</td>
			        <td width="580" align="left" style="padding: 18px 0 10px;">
						<h1 style="color: #47c8db; font: bold 32px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 40px;"><$title default='Enter Title Here'$></h1>
						<p><$description default='Description goes here.'$></p>
			        </td>
			      </tr>
				</table><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif; background: #fff;" bgcolor="#fff">
			      	
					<tr>
			        <td width="600" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; padding: 20px 0 0;" class="content">
						<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="600">
						<tr>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
							<td style="padding: 0;  font-family: Helvetica, Arial, sans-serif; background: url('images/bg_date_wide.png') no-repeat left top; height:20px; line-height: 20px;"  align="center" width="558" height="20">
								<h3 style="color:#666; font-weight: bold; text-transform: uppercase; margin: 0; padding: 0; line-height: 10px; font-size: 10px;"><$currentdayname$> <$currentday$> <$currentmonthname$></h3>
							</td>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
						</tr>
						</table>
						<repeater>
						<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="600">
						<tr>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
							<td style="padding: 20px 0 0;" align="left">			
								<h2 style="color:#646464; font-weight: bold; margin: 0 0 15px 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; "><$title default='Enter Title Here'$></h2><img src="<$imagesrc$>" width="300" style="border: 1px solid #e9e9e9;margin: 0 0 10px 10px;" align="right"><p><$description default='Description goes here.'$></p><br><img src="images/divider_wide.png" style="border-top: 10px solid #fff;width: 558px">
							</td>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" alt="space" width="20"></td>
						</tr>											
						</table>
						</repeater>	
						<br>	
					</td>
					
			      </tr>
				  	<tr>
						<td width="600" align="left" style="padding: font-size: 0; line-height: 0; height: 3px;" height="3" colspan="2"><img src="images/bg_bottom.png" alt="header bg"></td>
				      </tr>	
				</table><!-- body -->
				<br><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif; line-height: 10px;" class="footer">
				<tr>
			        <td align="center" style="padding: 5px 0 10px; font-size: 11px; color:#7d7a7a; margin: 0; line-height: 1.2;font-family: Helvetica, Arial, sans-serif;" valign="top">
						<p style="font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;"><$title default='You're receiving this newsletter because you bought widgets from us.'$></p>
						<p style="font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;">Having trouble reading this? <webversion style="color: #0eb6ce; text-decoration: none;">View it in your browser</webversion>. Not interested? <unsubscribe style="color: #0eb6ce; text-decoration: none;">Unsubscribe</unsubscribe> instantly.</p>
					</td>
			      </tr>
				</table><!-- footer-->
		  	</td>
		  	</td>
		</tr>
    </table>
  </body>
</html>
