<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noindex, nofollow">
	
	<title>Select a Template</title>
	<link rel="stylesheet" type="text/css" href="select_template/combine.css">
    
    <link rel="stylesheet" type="text/css" href="select_template/elements-reset-icmin.css">
    <link rel="stylesheet" type="text/css" href="select_template/templateSelection-icmin.css">

	
			

</head>
<body class="templateSelection">
		<div id="wideWrapper">

					<div style="z-index: 2;" id="accountMenu" class=""></div>
		<div id="header"></div>

  		<div id="divContentFrame">
    			<div class="ContentContainer">
      
     					 <h2>Select a Template</h2>


				<div style="display: none;" id="filterDescription" class="error"></div>
				<div id="templatesWrap">
								<div class="template" data-templatelocation="AboveBoard" data-templatename="Above Board" data-templateid="" data-templatetype="" data-templatecategory="general">
				<div class="templateContainer">
					<span>
								<a href="" title="Use Template">
									<img class="thumbnail" src="select_template/blueprint_01.jpg" alt="AboveBoard">
								</a>
					</span>
					<div class="templateName">Template #1</div>
					<p>
								<a href="" title="Use Template" class="button secondary">Use Template</a>
					</p>
					</div>
			</div>
			<div class="template" data-templatelocation="AboveBoardRight" data-templatename="Above Board Right" data-templateid="" data-templatetype="" data-templatecategory="general">
				<div class="templateContainer">
					<span>
							<a href="" title="Use Template">
									<img class="thumbnail" src="select_template/fancy_1_2_3.jpg" alt="AboveBoardRight">
							</a>
					</span>
					<div class="templateName">Fancy 1-2-3</div>
					<p>
							<a href="" title="Use Template" class="button secondary">Use Template</a>
					</p>
					</div>
			</div>
					<div class="template" data-templatelocation="AirMailOneColumn" data-templatename="Air Mail One Column" data-templateid="" data-templatetype="" data-templatecategory="general">
				<div class="templateContainer">
					<span>
								<a href="" title="Use Template">
									<img class="thumbnail" src="select_template/simple_basic.jpg" alt="AirMailOneColumn">
								</a>
																		</span>
					<div class="templateName">Simple Basic</div>
					<p>
								<a href="" title="Use Template" class="button secondary">Use Template</a>
					</p>
									</div>
			</div>
					<div class="template" data-templatelocation="AirMailPostcard" data-templatename="Air Mail Postcard" data-templateid="" data-templatetype="" data-templatecategory="general">
				<div class="templateContainer">
					<span>
								<a href="" title="Use Template">
									<img class="thumbnail" src="select_template/transactional_basic.jpg" alt="AirMailPostcard">
								</a>
					</span>
					<div class="templateName">Transactional Basic</div>
					<p>
					<a href="" title="Use Template" class="button secondary">Use Template</a>
					</p>
					</div>
			</div>
            
            
            <div class="template" data-templatelocation="AirMailPostcard" data-templatename="Air Mail Postcard" data-templateid="" data-templatetype="" data-templatecategory="general">
				<div class="templateContainer">
					<span>
								<a href="" title="Use Template">
									<img class="thumbnail" src="select_template/transactional_basic.jpg" alt="AirMailPostcard">
								</a>
					</span>
					<div class="templateName">Transactional Basic</div>
					<p>
					<a href="" title="Use Template" class="button secondary">Use Template</a>
					</p>
					</div>
			</div>
								
		</ul>
		
		
		
	</div>
</div><!-- #footer -->
</div><!-- #wideWrapper -->

	

</div>
</body>
</html>