<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Automated Processes</title>
</head>

<body>




<div>
	<h1>Regularly</h1>
    
    <p>Every (1 min) Process data in queue - processing/act_Processcontactqueue.cfm </p>
    <p>Every (1 min) Process data in queue - processing/act_ProcessExtractionRXDialers.cfm </p>
    
    
    <p>NOC Monitoring - NOC/dsp_DataFlowMonitor.cfm</p>
    
</div>


<div>
	<h1>Daily</h1>

	<p>Every day at 22:00 PST Remove old data import stage tables - Maintenance/act_CleanupDataImportStageTables.cfm</p>

</div>


<BR />

<div>
	<h1>Weekly</h1>
</div>

<BR />

<div>
	<h1>Monthly</h1>
</div>

<BR />




UUID assigned on distribution to Queue
UUID added to XML on Distribution to RXDialer for eMail







</body>
</html>
