<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Email Template - High Impact</title>
<style type="text/css">
body { font-size: 12px; color: #666; margin: 0; padding: 0; font-family: Georgia, Times New Roman, Times, serif; }
h1 { color: #fff; font-size: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; text-shadow: 1px 1px 1px #000; }
.content p { font-size: 14px; color: #333333; margin-top: 0px; margin-bottom: 12px; padding: 0; font-family: Arial, Helvetica, sans-serif; }
.header h1 { font-family: Arial, Helvetica, sans-serif; font-size: 42px; margin: 0; padding: 0; color: #0d2d42; text-shadow: 1px 1px 1px #fff; }
.footer p { font-size: 12px; color: #666; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; }
ul { margin: 0; padding-left: 14px; line-height: 18px; list-style: disc; }
li { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #00ffff; font-weight: bold; margin: 0; padding: 0; }
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #d8e7ea;" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">
<!--100% body table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#d8e7ea" style="background-color: #d8e7ea;">
            <!--header text-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#0d2d42">
                        <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="middle" align="center" height="60">
                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFF; text-transform: uppercase; margin: 0; padding: 0;">Email not looking beautiful?
                                        <webversion style="text-decoration: none; color: #00ffff">View it in your browser</webversion>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/header text-->
            <!--intro-->
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="middle" width="11" height="100"></td>
                    <td valign="middle" height="100">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="header" width="64%" height="100">
                                    <h1>
                                        <$title default='HIGH IMPACT'$>
                                    </h1>
                                </td>
                                <td width="36%" height="100" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="bottom" height="70">
                                                <p style="text-transform: uppercase; font-size: 14px;  color: #333333; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; float: right;">
                                                    <$currentdayname$> <$currentday$> <$currentmonthname$> <$currentyear$>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/intro-->
           
           <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                  <td>
                  <repeater>
            <!--content section-->
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="82" width="11" valign="middle"><img style="margin: 0; padding: 0; display: block;" src="images/side-corner.png" width="11" height="83"></td>
                    <td height="82" bgcolor="#FFFFFF" valign="middle">
                        <table width="594" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="background-image: url(images/bar-end.png); background-repeat: no-repeat; background-position: right;" valign="middle" height="37" bgcolor="#cc0000">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="background-color:#cc0000;" bgcolor="#cc0000" width="25" height="37"></td>
                                            <td height="37">
                                                <h1>
                                                    <$title default='Enter Title Here'$>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top"></td>
                    <td bgcolor="#FFFFFF" valign="top">
                        <table class="content" width="560" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    <$description default='<p>Enter description here</p>'$>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                    <img style="margin: 0; padding: 0; display: block; border: 10px solid #000000;" src="<$imagesrc link='true'$>" width="540" height="158" alt="img1">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/content section-->
            </repeater>
                  </td>
              </tr>
            </table>
            
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
                 <td>
                 </td>
               </tr>
            </table>
            
            <!--footer-->
            <table width="620" border="0" align="center" cellpadding="20" cellspacing="0">
                <tr>
                    <td class="footer" valign="top">
                       <p><$description default='You received this email because at some point in the past you either bought one of our products, signed up to our mailing list, or drunk some of that ‘special’ tea we slipped you. If you’d like, you can'$> <unsubscribe style="color: #cc0000; text-decoration: none;">unsubscribe</unsubscribe></p>
                       
                        
                    </td>
                    <td valign="top">
                        <!--button-->
                        <table width="200" border="0" align="right" cellpadding="10" cellspacing="0">
                            <tr>
                                <td style="border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -khtml-border-radius: 6px; color: #ffffff; text-align: center;" height="28" bgcolor="#0099ff">
                                    <forwardtoafriend style="text-decoration: none; color: #FFF; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Share this email</forwardtoafriend>
                                </td>
                            </tr>
                        </table>
                        <!--/button-->
                    </td>
                </tr>
            </table>
            <!--footer-->
            <!--break-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="25"></td>
                </tr>
            </table>
            <!--/break-->
        </td>
    </tr>
</table>
<!--/100% body table-->
</body>
</html>