﻿<html>
	
<head>
	<title>Changing Permissions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.1.648">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "EBM.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("ChangingPermissions");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Changing Permissions</h1>
				
				<div id="topic_breadcrumb">
					<a href="EBMPermissions.html">EBM Permissions</a> &rsaquo;&rsaquo; <a href="HowPermissionsworks.html">How Permissions works?</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="HowPermissionsworks.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="HowPermissionsworks.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="EditingtheUserRole.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts12">Changing Permissions ( As a Super User) :</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts6">In order to change the permissions for a particular user, the following steps are required :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts14">Step &nbsp;1</span><span class="rvts6"> : Login as a Superuser</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts14">Step 2</span><span class="rvts6"> &nbsp;: Click on the </span><span class="rvts17">Admin</span><span class="rvts16"> </span><span class="rvts6">tile and then </span><span class="rvts17">Account Management --&gt; User Management</span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts14">Step 3</span><span class="rvts6"> &nbsp;: Select the </span><span class="rvts17">Change Permission</span><span class="rvts10"> </span><span class="rvts6">option from the Options tab corresponding to the user as shown in the following figure.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> </span><img width="1488" height="288" alt="" style="padding : 1px;" src="lib/Permission_ChangePermission_Screenshot.png"/></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts12"> </span><span class="rvts14">Step 4 :</span><span class="rvts6"> After Step 3, the following page will appear and the permissions can be set by checking and unchecking the checkboxes for the required options viz. Campaigns, ire, Contacts,Reporting,Developers and Unit Test.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><img width="457" height="665" alt="" style="padding : 1px;" src="lib/Permission_SetPermission_Screenshot.jpg"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts14">Step 5 :</span><span class="rvts6"> Click on </span><span class="rvts17">Save</span><span class="rvts6"> button to save the changes.</span></p>
<p></p>
<p class="rvps3"><span class="rvts7">Created with the Personal Edition of HelpNDoc: </span><a class="rvts8" href="http://www.helpndoc.com/create-epub-ebooks">Full-featured EPub generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2013 by MessageBroadcast. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

