<!DOCTYPE html>
<html lang="en">
<head>
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/common.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,600,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>

	<header class="home clearfix">
		<section class="landing-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4">
						<div class="landing-logo">
							<a href="/">
								<img class="logo-top" src="../images/logo_top.png">
							</a>
						</div>
					</div>	
					<div class="col-sm-4">
						<nav class="nav-top">
							
						</nav>
					</div>	
					<div class="col-sm-4">
						<div class="login-wrapper">
							<button type="button" class="btn btn-success btn-login">SIGN IN</button>
						</div>
					</div>	
				</div>
			</div>		
		</section>
			
		<section class="landing-jumbo">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p class="landing_title">ENGAGE YOUR AUDIENCE</p>
						<p class="sms_marketing">All you need is SIRE SMS Marketing</p>
						<p>
							<button class="btn btn-info btn-lg start_trial">
								START YOUR FREE TRIAL TODAY
							</button>
						</p>
					</div>	
				</div>	
			</div>	
		</section>
	</header>
	
	<section class="main-wrapper">
		<div class="features-home">
			<div class="features-home-inner">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-3 col-md-3">
							<div class="feature-home">
								<a href="#" title="Easy to Use Features">
									<h2> EASY TO USE FEATURES </h2>
									<img src="../images/easy_to_use.png"/>
								</a>
							</div>
						</div>
						<div class="col-sm-3 col-md-3">	
							<div class="feature-home">
								<a href="#" title="Plans & Pricing" >
									<h2> PLANS & PRICING </h2>
									<img src="../images/plan_pricing.png"/>
								</a>	
							</div>
						</div>
						<div class="col-sm-3 col-md-3">	
							<div class="feature-home">
								<a href="#" title="Live Demo">
									<h2>LIVE DEMO</h2>
									<img src="../images/live_demo.png"/>
								</a>	
							</div>
						</div>
						<div class="col-sm-3 col-md-3">	
							<div class="feature-home">
								<a href="#" title="Contact Us">
									<h2>CONTACT US</h2>
									<img src="../images/contact_us.png"/>
								</a>	
							</div>
						</div>	
					</div>
				</div>			
			</div>
		</div>
	</section>

	<footer class="home">
		<section class="contact-info">
			949.123.456
		</section>
		<section class="social-link">
			<ul>
			  <li> <a href="#" title="Facebook"> <img src="../images/facebook.png" alt="Facebook"/> </a></li>
			  <li> <a href="#" title="Twitter"><img src="../images/twitter.png" alt="Twitter"/></a></li>
			  <!-- <li> <a href="#" title="Pinterest"><img src="../images/pinterest.png" alt="Twitter"/></a></li> -->
			  <!-- <li> <a href="#" title="Instagram"><img src="../images/instagram.png" alt="Twitter"/></a></li> -->
			  <li> <a href="#" title="Google+"><img src="../images/google_plus.png" alt="Google+"/></a></li>
			</ul>
		</section>
		<nav class="nav-bot">
			<ul>
				<li>
					<a href="/">Terms of Use</a>
				</li>
				<li>
					<a href="/">Privacy Policy</a>
				</li>
				<li>
					<a href="/">Security Policy</a>
				</li>
				<li>
					<a href="/">&copy; SIRE, Inc. 2015</a>
				</li>
			</ul>
		</nav>
	</footer>

	<script src="../js/angular.js"></script>
	<script src="../js/ui-bootstrap-0.14.3.js"></script>
	<script src="../js/common.js"></script>
</body>
</html>