 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
    </title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #ffd801; font: normal 26px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 30px;}
	.header p {color: #848484; font: normal 12px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 12px;}

	.content h2 {color:#e1e1e1; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Helvetica, Arial, sans-serif; }
	.content p {color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif; }
	.content a {color: #ffd801; text-decoration: none;}
	.footer p {font-size: 11px; color:#7d7a7a; margin: 0; padding: 0;font-family: Helvetica, Arial, sans-serif;}
	.footer a {color: #998311; text-decoration: none;}
	</style>
  </head>
  <body style="margin: 0; padding: 0; background: #080708 url('http://dev.telespeech.com/devjlp/ebm/public/emailTemplates/industrial/images/bg_email.png');" bgcolor="#080708">
  	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
		  <tr>
		  	<td align="center" style="background: url('http://dev.telespeech.com/devjlp/ebm/public/emailTemplates/industrial/images/bg_email.png'); padding: 35px 0">
			    <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Helvetica, Arial, sans-serif;" class="header">
			      <tr>
					<td align="left" style="font-size: 0" width="20">&nbsp;</td>
			        <td align="left" style="padding: 45px 0 15px;">
						<h1 style="color: #ffd801; font: normal 26px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 30px;">Adam's 4x4 and everything else</h1>
						<p style="color: #848484; font: normal 12px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 12px;">I LOVE driving giant cars!</p>
			        </td>
			      </tr>
				</table><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Helvetica, Arial, sans-serif; background: #1e1e1e url('http://dev.telespeech.com/devjlp/ebm/public/emailTemplates/industrial/images/bg_table.png');" bgcolor="#1e1e1e">
			      	<tr>
				        <td align="left" colspan="5" style="height:3px; font-size: 0px; line-height: 0" height="3" valign="top"><img src="http://dev.telespeech.com/devjlp/ebm/public/emailTemplates/industrial/images/bg_divider_top.png" alt="divider"></td>
				     </tr>
					<tr>
			        <td width="20" style="font-size: 0px;">&nbsp;</td>
					<td width="610" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif;" class="content">
						<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="610">
						<tr>
							<td style="padding: 25px 0 8px; border-bottom: 1px solid #383838; font-family: Helvetica, Arial, sans-serif; "  valign="top" align="right">
								<h3 style="color:#8b7500; font-weight: normal; margin: 0; padding: 0; line-height: 13px; font-size: 12px;"><$currentmonthname$> <$currentday$>, <$currentyear$></h3>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 0 0;" align="left">			
								<h2 style="color:#e1e1e1; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Helvetica, Arial, sans-serif; ">A rather stunning car!</h2>
							</td>
						</tr>
						<tr>
							<td style="padding: 10px 0 20px;"  valign="top">
								<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif; ">
									Maecenas ut fermentum risus. Sed pellentesque commodo risus, eu sagittis est iaculis ac. Cras a lacus elit, quis condimentum risus. Duis elit nunc, sollicitudin eget <a href="#" style="color: #ffd801; text-decoration: none;">aliquam fermentum</a>, fermentum eu risus. Nam ornare lectus sed arcu facilisis ac ultricies enim mattis. Nullam ac orci elit. Ut hendrerit aliquet libero, ut convallis dui lacinia eget.
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 0 15px;"  valign="top">
								<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif; "><a href="#" style="color: #ffd801; text-decoration: none;">Mauris pharetra</a> convallis dui, quis ultricies nunc rutrum eget. Aliquam in nunc ac nisi ultricies placerat. Aenean faucibus velit sed diam blandit egestas.</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 0 20px; border-bottom: 1px solid #383838;"  valign="top">
								<img src="http://dev.telespeech.com/devjlp/ebm/public/emailTemplates/industrial/images/img.jpg" style="border: 1px solid #383737" alt="">
							</td>
						</tr>		
							<tr>
								<td style="padding: 15px 0 0;" align="left">			
									<h2 style="color:#e1e1e1; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Helvetica, Arial, sans-serif; ">Big cars compensate for..</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 0 20px;"  valign="top">
									<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif; ">
											Maecenas ut fermentum risus. Sed pellentesque commodo risus, eu sagittis est iaculis ac. Cras a lacus elit, quis condimentum risus. Duis elit nunc, sollicitudin eget <a href="#" style="color: #ffd801; text-decoration: none;">aliquam fermentum</a>, fermentum eu risus. Nam ornare lectus sed arcu facilisis ac ultricies enim mattis. Nullam ac orci elit. Ut hendrerit aliquet libero, ut convallis dui lacinia eget. 
									</p>
								</td>
							</tr>			
							<tr>
								<td style="padding: 0px 0 100px;"  valign="top">
									<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif; "><a href="#" style="color: #ffd801; text-decoration: none;">Quam fermentum</a> convallis dui, quis ultricies nunc rutrum eget. Aliquam in nunc ac nisi ultricies placerat. Aenean faucibus velit sed diam blandit egestas. Morbi nisl arcu, consequat ut mattis lobortis, pretium quis ipsum. Integer tortor massa, tincid</p>
								</td>
							</tr>			
						</table>
					</td>
					<td width="20" style="font-size: 0px;" style="font-family: Helvetica, Arial, sans-serif;">&nbsp;</td>
			      </tr>
				  	<tr>
				        <td align="left" colspan="5" style="height: 4px; font-size: 0px;" height="4">
						<img src="http://dev.telespeech.com/devjlp/ebm/public/emailTemplates/industrial/images/bg_divider.png" alt="divider">
				      </td>
				     </tr>
			      
				</table><!-- body -->
				<br><table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Helvetica, Arial, sans-serif; line-height: 10px;" class="footer">
				<tr>
			        <td align="center" style="padding: 5px 0 10px; font-size: 11px; color:#7d7a7a; margin: 0; line-height: 1.2;font-family: Helvetica, Arial, sans-serif;" valign="top">
						<p style="font-size: 11px; color:#7d7a7a; margin: 0; padding: 0;font-family: Helvetica, Arial, sans-serif; ">You're receiving this newsletter because you bought widgets from us.</p>
						<p style="font-size: 11px; color:#7d7a7a; margin: 0; padding: 0;font-family: Helvetica, Arial, sans-serif; ">Having trouble reading this? <webversion style="color: #998311; text-decoration: none;">View it in your browser</webversion>. Not interested anymore? <unsubscribe style="color: #998311; text-decoration: none;">Unsubscribe</unsubscribe> instantly.</p>
					</td>
			      </tr>
				</table><!-- footer-->
		  	</td>
		</tr>
    </table>
  </body>
</html>