<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EBM</title>
<link rel="shortcut icon" href="images/fav.png" />
<link rel="stylesheet" type="text/css"  href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/master.css">
      
		<script type="text/javascript" src="js/jquery-1.js"></script>

		<script type="text/javascript" src="js/tabs.js"></script>  
<script src="js/jquery.min.js"></script>
<script > 
$(document).ready(function(){
  $(".flip").click(function(){
    $(".panel").slideToggle("slow");
	$("#menu1panel1").hide("fast");
	$("#menu2panel2").hide();
	$("#menu3panel3").hide();
	$("#menu4panel4").hide();
	$("#menu5panel5").hide();
	
  });
   $("#menu1flip").click(function(){
    $("#menu1panel1").slideToggle("slow");
	$(".panel").hide("fast");
	
	
	$("#menu2panel2").hide("fast");
	$("#menu3panel3").hide();
	$("#menu4panel4").hide();
	$("#menu5panel5").hide();
  });
  $("#menu2flip").click(function(){
    $("#menu2panel2").slideToggle("slow");
	$(".panel").hide();
	$("#menu1panel1").hide();
	$("#menu3panel3").hide();
	$("#menu4panel4").hide();
	$("#menu5panel5").hide();
  });
  $("#menu3flip").click(function(){
    $("#menu3panel3").slideToggle("slow");
	$(".panel").hide("fast");
	$("#menu1panel1").hide("fast");
	$("#menu2panel2").hide();
	$("#menu4panel4").hide();
	$("#menu5panel5").hide();
  });
   $("#menu4flip").click(function(){
    $("#menu4panel4").slideToggle("slow");
	$(".panel").hide();
	$("#menu1panel1").hide();
	$("#menu2panel2").hide();
	$("#menu3panel3").hide();
	$("#menu5panel5").hide();
  });
   $("#menu5flip").click(function(){
    $("#menu5panel5").slideToggle("slow");
	$(".panel").hide();
	$("#menu1panel1").hide();
	$("#menu2panel2").hide();
	$("#menu3panel3").hide();
	$("#menu4panel4").hide();
  });
  
  
  
})
</script>
<script>
$(document).ready(function(){

$(this).click(function(){
  $("#subnav-container").slideUp('fast');
  jQuery('#main ul li').removeClass('active');
  jQuery('#subnav-container').removeClass().addClass('closed').slideUp('fast');
  jQuery('#navigation .tabs').removeClass('open').slideUp('fast');
});
});
</script>

</head>

<body>
<div id="main" align="center">
<div id="logotop">
<div id="logo"><a href="index.html"><img src="images/logo-ebm.png" style="border:none;"/></a></div>
<div id="toll-icon"></div>
<div id="tollfree">1800 123 456</div>
</div>
<div id="header">

<div id="navigation" class="clearfix">
			<div id="mainnavnav">
				<div class="container clearfix">
                <div style="width:970px; height:auto; text-align:center;">
					<ul>
						<li class=""><a class="MegaMenuL" href="#mainNavSub1" rel="#mainNavSub1">home</a></li>
						<li class=""><a class="MegaMenuS" href="#mainNavSub2" rel="#mainNavSub2">how it work</a></li>
						<li class=""><a class="MegaMenuS" href="#mainNavSub1" rel="#mainNavSub1">pricing & plan</a></li>
						<li class=""><a class="MegaMenuS" href="#mainNavSub2" rel="#mainNavSub2">industries</a></li>
                        <li class=""><a class="MegaMenuS" href="#mainNavSub1" rel="#mainNavSub1">api</a></li>
                        <li class=""><a class="MegaMenuS" href="#mainNavSub2" rel="#mainNavSub2">help</a></li>
					</ul>
                    </div>
				</div>
			</div>
			<!-- /#main -->
            <div style="display: none; height: 0px;" class="closed tall" id="subnav-container">
			<div style="display: none;" id="mainNavSub1" class="tabs clearfix">
				<div id="mainSolutions" class="container main-sub-nav clearfix">
					
						<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="#" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="document.location='/solutions/Financial-Services/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="document.location='/solutions/Utilities/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							<li class="sub four"><span style="cursor:pointer;" onclick="document.location='/solutions/Communications/Overview.aspx';" class="icon three">&nbsp;</span>
								<h4><a href="#">ICON-4</a></h4>
								
							</li>
							<li class="sub five"><span style="cursor:pointer;" onclick="document.location='/solutions/airlines/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-5</a></h4>
								
							</li>
							<li class="sub six"><span style="cursor:pointer;" onclick="document.location='/solutions/Retail/Overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-6</a></h4>
								
							</li>
						</ul>
				</div>
			</div>
			<!-- /# Solutions -->
			<div style="display: none;" id="mainNavSub2" class="tabs clearfix">
				<div id="mainHowItWorks" class="container  main-sub-nav clearfix">
					<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="document.location='/solutions/Healthcare/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="document.location='/solutions/Financial-Services/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="document.location='/solutions/Utilities/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							
						</ul>
				</div>
			</div>
			<!-- /# How it Works -->
			<div style="display: none;" id="mainNavSub3" class="tabs clearfix">
				<div id="mainPartners" class="container main-sub-nav clearfix">
					<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="document.location='/solutions/Healthcare/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="document.location='/solutions/Financial-Services/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="document.location='/solutions/Utilities/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							<li class="sub four"><span style="cursor:pointer;" onclick="document.location='/solutions/Communications/Overview.aspx';" class="icon three">&nbsp;</span>
								<h4><a href="#">ICON-4</a></h4>
								
							</li>
							<li class="sub five"><span style="cursor:pointer;" onclick="document.location='/solutions/airlines/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-5</a></h4>
								
							</li>
							<li class="sub six"><span style="cursor:pointer;" onclick="document.location='/solutions/Retail/Overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-6</a></h4>
								
							</li>
						</ul>
				</div>
			</div>
			<!--/# Partners -->
			<div style="display: none;" id="mainNavSub2" class="tabs clearfix">
				<div id="mainHowItWorks" class="container  main-sub-nav clearfix">
					<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="document.location='/solutions/Healthcare/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="document.location='/solutions/Financial-Services/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="document.location='/solutions/Utilities/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							<li class="sub four"><span style="cursor:pointer;" onclick="document.location='/solutions/Communications/Overview.aspx';" class="icon three">&nbsp;</span>
								<h4><a href="#">ICON-4</a></h4>
								
							</li>
							<li class="sub five"><span style="cursor:pointer;" onclick="document.location='/solutions/airlines/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-5</a></h4>
								
							</li>
							<li class="sub six"><span style="cursor:pointer;" onclick="document.location='/solutions/Retail/Overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-6</a></h4>
								
							</li>
						</ul>
				</div>
			</div>
			<!--/# Company -->
           <div style="display: none;" id="mainNavSub2" class="tabs clearfix">
				<div id="mainHowItWorks" class="container  main-sub-nav clearfix">
					<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="document.location='/solutions/Healthcare/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="document.location='/solutions/Financial-Services/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="document.location='/solutions/Utilities/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							<li class="sub four"><span style="cursor:pointer;" onclick="document.location='/solutions/Communications/Overview.aspx';" class="icon three">&nbsp;</span>
								<h4><a href="#">ICON-4</a></h4>
								
							</li>
							<li class="sub five"><span style="cursor:pointer;" onclick="document.location='/solutions/airlines/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-5</a></h4>
								
							</li>
							<li class="sub six"><span style="cursor:pointer;" onclick="document.location='/solutions/Retail/Overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-6</a></h4>
								
							</li>
						</ul>
				</div>
			</div>
            <div style="display: none;" id="mainNavSub2" class="tabs clearfix">
				<div id="mainHowItWorks" class="container  main-sub-nav clearfix">
					<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="document.location='/solutions/Healthcare/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="document.location='/solutions/Financial-Services/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="document.location='/solutions/Utilities/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							<li class="sub four"><span style="cursor:pointer;" onclick="document.location='/solutions/Communications/Overview.aspx';" class="icon three">&nbsp;</span>
								<h4><a href="#">ICON-4</a></h4>
								
							</li>
							<li class="sub five"><span style="cursor:pointer;" onclick="document.location='/solutions/airlines/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-5</a></h4>
								
							</li>
							<li class="sub six"><span style="cursor:pointer;" onclick="document.location='/solutions/Retail/Overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-6</a></h4>
								
							</li>
						</ul>
				</div>
			</div>
            <div style="display: none;" id="mainNavSub2" class="tabs clearfix">
				<div id="mainHowItWorks" class="container  main-sub-nav clearfix">
					<ul class="clearfix">
							<li class="sub one"><span style="cursor:pointer;" onclick="document.location='/solutions/Healthcare/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-1</a></h4>
								
							</li>
							<li class="sub two"><span style="cursor:pointer;" onclick="document.location='/solutions/Financial-Services/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-2</a></h4>
								
							</li>
							<li class="sub three"><span style="cursor:pointer;" onclick="document.location='/solutions/Utilities/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-3</a></h4>
								
							</li>
							<li class="sub four"><span style="cursor:pointer;" onclick="document.location='/solutions/Communications/Overview.aspx';" class="icon three">&nbsp;</span>
								<h4><a href="#">ICON-4</a></h4>
								
							</li>
							<li class="sub five"><span style="cursor:pointer;" onclick="document.location='/solutions/airlines/overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-5</a></h4>
								
							</li>
							<li class="sub six"><span style="cursor:pointer;" onclick="document.location='/solutions/Retail/Overview.aspx';" class="icon">&nbsp;</span>
								<h4><a href="#">ICON-6</a></h4>
								
							</li>
						</ul>
				</div>
			</div>
            <div style="display: none;" class="close-wrap">
				<!--<div class="close">
					<img class="close-shadow" src="images/bg-close-shadow.png" height="21" width="72">
				</div>-->
			</div>
            </div>
            <!--/#subnav-container -->
		</div>
</div>
 <div  class="panel" ><div class="menufull"><div class="contentslid"><img src="images/Icons.png" /></div></div> </div> 
  <div  id="menu1panel1" ><div class="menufull"><div class="contentslid"><img src="images/Icons.png" /></div></div> </div>

 <div  id="menu2panel2" ><div class="menufull"><div class="contentslid"><img src="images/Icons.png" /></div></div></div> 

 <div  id="menu3panel3" ><div class="menufull"><div class="contentslid"><img src="images/Icons.png" /></div></div></div> 
  <div  id="menu4panel4" ><div class="menufull"><div class="contentslid"><img src="images/Icons.png" /></div></div></div> 
   <div  id="menu5panel5" ><div class="menufull"><div class="contentslid"><img src="images/Icons.png" /></div></div></div> 


<div id="inner-bg">
<div id="content">
<div id="inner-left-img1"><img src="images/fpo-inner.png" /></div>
<div id="inner-box1" align="center"><div class="inner-main-hd">How do they want it?</div>


<div class="inner-txt">Some consumers like a phone call for immediate information as an event happens. Others may want just a text message such as for a coupon. For non-critical communications like billing notices, an email can be enough. Your customers are not all the same. Each will have their own likes and dislike. Let them tell you how they want to interact when and where they want it.</div>





<div class="phonemain">
<div id="phone-icon"></div>


<div class="phone-txt">
<div class="phoneheading">Phone</div>
<div class="mobile-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div>
<div class="learnmore" ><a href="#" >Learn More ></a></div>
</div>

</div>






<div class="phonemain"><div id="mobile-icon"></div>

<div class="phone-txt"><div class="phoneheading">SMS</div>
<div class="mobile-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</div>
<div class="learnmore" ><a href="#" >Learn More ></a></div>
</div>
</div>

<div class="phonemain"><div id="mail-icon"></div>
<div class="phone-txt"><div class="phoneheading">E-mail</div>
<div class="mobile-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</div>
<div class="learnmore" ><a href="#" >Learn More ></a></div>
</div>
</div>

<div class="phonemain"><div id="mail2-icon"></div>
<div class="phone-txt"><div class="phoneheading">Direct mail</div>
<div class="mobile-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</div>
<div class="learnmore" ><a href="#" >Learn More ></a></div>
</div></div>

</div>

</div>
</div>

<div id="divider"></div>
<div id="blue-box"><div id="blue-box-text">Dedicated Staffing Design Approval Extrqaction Transformation Loading and Reporting Services Data Feeds Monthly Billing</div></div>
<div id="contentblue">

<div id="plan-box">
<div id="plan-img"><div class="plan-txt-hd">PLAN 1</div></div>
<div class="plan-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem.</div>

</div>
<div id="datatable">
<div class="plan-line1"></div>
<div class="plan-line2"></div>
<div class="plan-line3"></div>
<div class="plan-line4"></div>
<div class="plan-line1"></div>
<div class="plan-line2"></div>
<div class="plan-line3"></div>
<div class="plan-line4"></div>
<div class="plan-line1"></div>
<div class="plan-line2"></div>
<div class="plan-line3"></div>
<div class="plan-line4"></div>

</div>
</div>
<div id="footertopline"></div>
<div id="footerfull">
<div id="contentfooter">
<div id="footer">
<div id="footermain">
<div class="footertop">
<div class="footerheader">Company</div>
<div class="footercontent"><a href="#">about us</a></div>
<div class="footercontent"><a href="#"> team</a></div>
<div class="footercontent"><a href="#">career</a></div>
<div class="footercontent"><a href="#">technology</a></div>


</div>

<div class="footertop">
<div class="footerheader">Product</div>
<div class="footercontent"><a href="#">voice broadcast</a></div>
<div class="footercontent"><a href="#"> text messaging</a></div>
<div class="footercontent"><a href="#">call tracking</a></div>

<div class="footercontent"><a href="#">cloud call center</a></div>
<div class="footercontent"><a href="#">ivr pricing</a></div>


</div>
<div class="footertop">
<div class="footerheader">help</div>
<div class="footercontent"><a href="#">getting strated</a></div>
<div class="footercontent"><a href="#"> faq</a></div>
<div class="footercontent"><a href="#">support</a></div>

<div class="footercontent"><a href="#">contact</a></div>


</div>
<div class="footertop">
<div class="footerheader">follow</div>
<div class="footercontent"><a href="#">facebook</a></div>
<div class="footercontent"><a href="#"> team</a></div>
<div class="footercontent"><a href="#">twitter</a></div>

<div class="footercontent"><a href="#">google+</a></div>
<div class="footercontent"><a href="#">linkedin</a></div>


</div>

</div>



</div>
<div id="copyright">© 2013 Event Based Messaging&nbsp;&nbsp;&nbsp; Terms of Service&nbsp;&nbsp;&nbsp; Privacy Policy </div>
</div>
</div>

</div>
</div>
</body>
</html>
