<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>A very basic Superfish menu example</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
<link rel="stylesheet" media="screen" href="css/superfish-vertical.css" /> 
		<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script>

$(function() {	
	
	$('#sample-menu-3').superfish({
		animation: {height:'show'},
		delay: 1200
	});

	/*$('.sf-menu a').addClass('sf-with-ul');*/
});

</script>
</head>
<body>
<h1 id="banner">Superfish v1.4.8 <small>– jQuery menu plugin by Joel Birch</small></h1>


            <div id="sample3" class="sampleTabContent">
				<h2>The result:</h2>
				<ul id="sample-menu-3" class="sf-menu sf-vertical sf-js-enabled sf-shadow">
					<li class="current sfhover">
						<a class="sf-with-ul" href="#a">menu item<span class="sf-sub-indicator"> »</span></a>
						<ul style="display: none; visibility: hidden;">
							<li class="">
								<a href="#aa">menu item</a>
							</li>
							<li class="current">
								<a class="sf-with-ul" href="#ab">menu item<span class="sf-sub-indicator"> »</span></a>
								<ul style="display: none; visibility: hidden;">
									<li class="current"><a href="#">menu item</a></li>
									<li><a href="#aba">menu item</a></li>
									<li><a href="#abb">menu item</a></li>
									<li><a href="#abc">menu item</a></li>
									<li><a href="#abd">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> »</span></a>
								<ul style="display: none; visibility: hidden;">
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> »</span></a>
								<ul style="display: none; visibility: hidden;">
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
					</li>
					<li>
						<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> »</span></a>
						<ul style="display: none; visibility: hidden;">
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> »</span></a>
								<ul style="display: none; visibility: hidden;">
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> »</span></a>
								<ul style="display: none; visibility: hidden;">
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> »</span></a>
								<ul style="display: none; visibility: hidden;">
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> »</span></a>
								<ul style="display: none; visibility: hidden;">
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a class="sf-with-ul" href="#">menu item<span class="sf-sub-indicator"> »</span></a>
								<ul style="display: none; visibility: hidden;">
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
					</li>	
				</ul>
				



</body></html>